
0
accept_ring['bob', 'bob', 'street', 'proposering']_e703
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		wait_accept['bob', 'bob']
			cndts:	[90, 91, 92]
			risks:	[198]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]


1
accept_ring['bob', 'bob', 'shop', 'proposering']_db1d
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		wait_accept['bob', 'bob']
			cndts:	[90, 91, 92]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]


2
accept_ring['bob', 'bob', 'park', 'proposering']_e462
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		wait_accept['bob', 'bob']
			cndts:	[90, 91, 92]
			risks:	[198]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]


3
accept_ring['bob', 'mary', 'street', 'proposering']_fae6
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		wait_accept['mary', 'bob']
			cndts:	[99, 100, 101]
			risks:	[198]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]


4
accept_ring['bob', 'mary', 'shop', 'proposering']_0a67
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		wait_accept['mary', 'bob']
			cndts:	[99, 100, 101]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]


5
accept_ring['bob', 'mary', 'park', 'proposering']_10cb
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		wait_accept['mary', 'bob']
			cndts:	[99, 100, 101]
			risks:	[198]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]


6
accept_ring['bob', 'jack', 'street', 'proposering']_87f7
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		wait_accept['jack', 'bob']
			cndts:	[108, 109, 110]
			risks:	[198]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]


7
accept_ring['bob', 'jack', 'shop', 'proposering']_fe7a
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		wait_accept['jack', 'bob']
			cndts:	[108, 109, 110]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]


8
accept_ring['bob', 'jack', 'park', 'proposering']_8b42
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		wait_accept['jack', 'bob']
			cndts:	[108, 109, 110]
			risks:	[198]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]


9
accept_ring['mary', 'bob', 'street', 'proposering']_c5ce
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		wait_accept['bob', 'mary']
			cndts:	[93, 94, 95]
			risks:	[198]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]


10
accept_ring['mary', 'bob', 'shop', 'proposering']_27ed
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		wait_accept['bob', 'mary']
			cndts:	[93, 94, 95]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]


11
accept_ring['mary', 'bob', 'park', 'proposering']_12d9
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		wait_accept['bob', 'mary']
			cndts:	[93, 94, 95]
			risks:	[198]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]


12
accept_ring['mary', 'mary', 'street', 'proposering']_f122
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		wait_accept['mary', 'mary']
			cndts:	[104, 102, 103]
			risks:	[198]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]


13
accept_ring['mary', 'mary', 'shop', 'proposering']_ba75
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		wait_accept['mary', 'mary']
			cndts:	[104, 102, 103]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]


14
accept_ring['mary', 'mary', 'park', 'proposering']_a06c
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		wait_accept['mary', 'mary']
			cndts:	[104, 102, 103]
			risks:	[198]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]


15
accept_ring['mary', 'jack', 'street', 'proposering']_bc45
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		wait_accept['jack', 'mary']
			cndts:	[112, 113, 111]
			risks:	[198]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]


16
accept_ring['mary', 'jack', 'shop', 'proposering']_d7d3
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		wait_accept['jack', 'mary']
			cndts:	[112, 113, 111]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]


17
accept_ring['mary', 'jack', 'park', 'proposering']_a360
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		wait_accept['jack', 'mary']
			cndts:	[112, 113, 111]
			risks:	[198]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]


18
accept_ring['jack', 'bob', 'street', 'proposering']_6675
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		wait_accept['bob', 'jack']
			cndts:	[96, 97, 98]
			risks:	[198]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]


19
accept_ring['jack', 'bob', 'shop', 'proposering']_0773
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		wait_accept['bob', 'jack']
			cndts:	[96, 97, 98]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]


20
accept_ring['jack', 'bob', 'park', 'proposering']_e27b
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		wait_accept['bob', 'jack']
			cndts:	[96, 97, 98]
			risks:	[198]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]


21
accept_ring['jack', 'mary', 'street', 'proposering']_a6f7
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		wait_accept['mary', 'jack']
			cndts:	[105, 106, 107]
			risks:	[198]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]


22
accept_ring['jack', 'mary', 'shop', 'proposering']_ce11
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		wait_accept['mary', 'jack']
			cndts:	[105, 106, 107]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]


23
accept_ring['jack', 'mary', 'park', 'proposering']_6686
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		wait_accept['mary', 'jack']
			cndts:	[105, 106, 107]
			risks:	[198]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]


24
accept_ring['jack', 'jack', 'street', 'proposering']_683c
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		wait_accept['jack', 'jack']
			cndts:	[114, 115, 116]
			risks:	[198]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]


25
accept_ring['jack', 'jack', 'shop', 'proposering']_b2bf
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		wait_accept['jack', 'jack']
			cndts:	[114, 115, 116]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]


26
accept_ring['jack', 'jack', 'park', 'proposering']_c1fc
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		wait_accept['jack', 'jack']
			cndts:	[114, 115, 116]
			risks:	[198]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]


27
steal['bob', 'bob', 'street', 'proposering']_2910
	preconditions:
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]


28
steal['bob', 'bob', 'shop', 'proposering']_80a4
	preconditions:
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]


29
steal['bob', 'bob', 'park', 'proposering']_57b4
	preconditions:
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]


30
steal['bob', 'mary', 'street', 'proposering']_fb40
	preconditions:
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]


31
steal['bob', 'mary', 'shop', 'proposering']_39cd
	preconditions:
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]


32
steal['bob', 'mary', 'park', 'proposering']_d18e
	preconditions:
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]


33
steal['bob', 'jack', 'street', 'proposering']_479d
	preconditions:
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]


34
steal['bob', 'jack', 'shop', 'proposering']_f4dd
	preconditions:
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]


35
steal['bob', 'jack', 'park', 'proposering']_1cfe
	preconditions:
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]


36
steal['mary', 'bob', 'street', 'proposering']_ab4d
	preconditions:
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]


37
steal['mary', 'bob', 'shop', 'proposering']_e6e8
	preconditions:
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]


38
steal['mary', 'bob', 'park', 'proposering']_1535
	preconditions:
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]


39
steal['mary', 'mary', 'street', 'proposering']_84e2
	preconditions:
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]


40
steal['mary', 'mary', 'shop', 'proposering']_9f16
	preconditions:
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]


41
steal['mary', 'mary', 'park', 'proposering']_8af1
	preconditions:
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]


42
steal['mary', 'jack', 'street', 'proposering']_68fa
	preconditions:
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]


43
steal['mary', 'jack', 'shop', 'proposering']_b07e
	preconditions:
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]


44
steal['mary', 'jack', 'park', 'proposering']_0a41
	preconditions:
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]


45
steal['jack', 'bob', 'street', 'proposering']_5ada
	preconditions:
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]


46
steal['jack', 'bob', 'shop', 'proposering']_7b22
	preconditions:
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]


47
steal['jack', 'bob', 'park', 'proposering']_33c4
	preconditions:
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]


48
steal['jack', 'mary', 'street', 'proposering']_0dfa
	preconditions:
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]


49
steal['jack', 'mary', 'shop', 'proposering']_75cb
	preconditions:
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]


50
steal['jack', 'mary', 'park', 'proposering']_7b6d
	preconditions:
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]


51
steal['jack', 'jack', 'street', 'proposering']_3a9c
	preconditions:
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]


52
steal['jack', 'jack', 'shop', 'proposering']_a17d
	preconditions:
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]


53
steal['jack', 'jack', 'park', 'proposering']_4fba
	preconditions:
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]


54
propose['bob', 'bob', 'street', 'proposering']_990a
	preconditions:
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		brave['bob']
			cndts:	[198]
			risks:	[]


55
propose['bob', 'bob', 'shop', 'proposering']_d68d
	preconditions:
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		brave['bob']
			cndts:	[198]
			risks:	[]


56
propose['bob', 'bob', 'park', 'proposering']_8377
	preconditions:
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		brave['bob']
			cndts:	[198]
			risks:	[]


57
propose['bob', 'mary', 'street', 'proposering']_5ee6
	preconditions:
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		brave['bob']
			cndts:	[198]
			risks:	[]


58
propose['bob', 'mary', 'shop', 'proposering']_1502
	preconditions:
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		brave['bob']
			cndts:	[198]
			risks:	[]


59
propose['bob', 'mary', 'park', 'proposering']_dbc0
	preconditions:
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		brave['bob']
			cndts:	[198]
			risks:	[]


60
propose['bob', 'jack', 'street', 'proposering']_997b
	preconditions:
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		brave['bob']
			cndts:	[198]
			risks:	[]


61
propose['bob', 'jack', 'shop', 'proposering']_b69f
	preconditions:
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		brave['bob']
			cndts:	[198]
			risks:	[]


62
propose['bob', 'jack', 'park', 'proposering']_c25e
	preconditions:
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		brave['bob']
			cndts:	[198]
			risks:	[]


63
propose['mary', 'bob', 'street', 'proposering']_dfeb
	preconditions:
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		brave['mary']
			cndts:	[]
			risks:	[198]


64
propose['mary', 'bob', 'shop', 'proposering']_1607
	preconditions:
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		brave['mary']
			cndts:	[]
			risks:	[198]


65
propose['mary', 'bob', 'park', 'proposering']_4256
	preconditions:
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		brave['mary']
			cndts:	[]
			risks:	[198]


66
propose['mary', 'mary', 'street', 'proposering']_9a05
	preconditions:
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		brave['mary']
			cndts:	[]
			risks:	[198]


67
propose['mary', 'mary', 'shop', 'proposering']_d934
	preconditions:
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		brave['mary']
			cndts:	[]
			risks:	[198]


68
propose['mary', 'mary', 'park', 'proposering']_27ee
	preconditions:
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		brave['mary']
			cndts:	[]
			risks:	[198]


69
propose['mary', 'jack', 'street', 'proposering']_5aa6
	preconditions:
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		brave['mary']
			cndts:	[]
			risks:	[198]


70
propose['mary', 'jack', 'shop', 'proposering']_e56b
	preconditions:
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		brave['mary']
			cndts:	[]
			risks:	[198]


71
propose['mary', 'jack', 'park', 'proposering']_636f
	preconditions:
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		brave['mary']
			cndts:	[]
			risks:	[198]


72
propose['jack', 'bob', 'street', 'proposering']_6474
	preconditions:
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		brave['jack']
			cndts:	[]
			risks:	[198]


73
propose['jack', 'bob', 'shop', 'proposering']_07a2
	preconditions:
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		brave['jack']
			cndts:	[]
			risks:	[198]


74
propose['jack', 'bob', 'park', 'proposering']_64dd
	preconditions:
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		brave['jack']
			cndts:	[]
			risks:	[198]


75
propose['jack', 'mary', 'street', 'proposering']_cd66
	preconditions:
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		brave['jack']
			cndts:	[]
			risks:	[198]


76
propose['jack', 'mary', 'shop', 'proposering']_1fd2
	preconditions:
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		brave['jack']
			cndts:	[]
			risks:	[198]


77
propose['jack', 'mary', 'park', 'proposering']_a3c1
	preconditions:
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		brave['jack']
			cndts:	[]
			risks:	[198]


78
propose['jack', 'jack', 'street', 'proposering']_9723
	preconditions:
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		brave['jack']
			cndts:	[]
			risks:	[198]


79
propose['jack', 'jack', 'shop', 'proposering']_6d05
	preconditions:
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		brave['jack']
			cndts:	[]
			risks:	[198]


80
propose['jack', 'jack', 'park', 'proposering']_b560
	preconditions:
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		brave['jack']
			cndts:	[]
			risks:	[198]


81
fall_in_love['bob', 'bob']_4820
	preconditions:
		delighted['bob']
			cndts:	[162, 163, 164, 144, 145, 146, 153, 154, 155]
			risks:	[198]
		like['bob', 'bob']
			cndts:	[]
			risks:	[198]


82
fall_in_love['bob', 'mary']_c22b
	preconditions:
		delighted['bob']
			cndts:	[162, 163, 164, 144, 145, 146, 153, 154, 155]
			risks:	[198]
		like['bob', 'mary']
			cndts:	[]
			risks:	[198]


83
fall_in_love['bob', 'jack']_69be
	preconditions:
		delighted['bob']
			cndts:	[162, 163, 164, 144, 145, 146, 153, 154, 155]
			risks:	[198]
		like['bob', 'jack']
			cndts:	[]
			risks:	[198]


84
fall_in_love['mary', 'bob']_a163
	preconditions:
		delighted['mary']
			cndts:	[165, 166, 167, 147, 148, 149, 156, 157, 158]
			risks:	[198]
		like['mary', 'bob']
			cndts:	[198]
			risks:	[]


85
fall_in_love['mary', 'mary']_cc22
	preconditions:
		delighted['mary']
			cndts:	[165, 166, 167, 147, 148, 149, 156, 157, 158]
			risks:	[198]
		like['mary', 'mary']
			cndts:	[]
			risks:	[198]


86
fall_in_love['mary', 'jack']_51a9
	preconditions:
		delighted['mary']
			cndts:	[165, 166, 167, 147, 148, 149, 156, 157, 158]
			risks:	[198]
		like['mary', 'jack']
			cndts:	[]
			risks:	[198]


87
fall_in_love['jack', 'bob']_b474
	preconditions:
		delighted['jack']
			cndts:	[160, 161, 168, 169, 170, 150, 151, 152, 159]
			risks:	[198]
		like['jack', 'bob']
			cndts:	[]
			risks:	[198]


88
fall_in_love['jack', 'mary']_3db1
	preconditions:
		delighted['jack']
			cndts:	[160, 161, 168, 169, 170, 150, 151, 152, 159]
			risks:	[198]
		like['jack', 'mary']
			cndts:	[]
			risks:	[198]


89
fall_in_love['jack', 'jack']_a01e
	preconditions:
		delighted['jack']
			cndts:	[160, 161, 168, 169, 170, 150, 151, 152, 159]
			risks:	[198]
		like['jack', 'jack']
			cndts:	[]
			risks:	[198]


90
give_ring['bob', 'bob', 'street', 'proposering']_cd33
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		proposed['bob', 'bob']
			cndts:	[56, 54, 55]
			risks:	[198]


91
give_ring['bob', 'bob', 'shop', 'proposering']_18eb
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		proposed['bob', 'bob']
			cndts:	[56, 54, 55]
			risks:	[198]


92
give_ring['bob', 'bob', 'park', 'proposering']_ec33
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		proposed['bob', 'bob']
			cndts:	[56, 54, 55]
			risks:	[198]


93
give_ring['bob', 'mary', 'street', 'proposering']_5010
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		proposed['bob', 'mary']
			cndts:	[57, 58, 59]
			risks:	[198]


94
give_ring['bob', 'mary', 'shop', 'proposering']_a066
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		proposed['bob', 'mary']
			cndts:	[57, 58, 59]
			risks:	[198]


95
give_ring['bob', 'mary', 'park', 'proposering']_8e73
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		proposed['bob', 'mary']
			cndts:	[57, 58, 59]
			risks:	[198]


96
give_ring['bob', 'jack', 'street', 'proposering']_f85d
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		proposed['bob', 'jack']
			cndts:	[60, 61, 62]
			risks:	[198]


97
give_ring['bob', 'jack', 'shop', 'proposering']_f8ed
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		proposed['bob', 'jack']
			cndts:	[60, 61, 62]
			risks:	[198]


98
give_ring['bob', 'jack', 'park', 'proposering']_515b
	preconditions:
		has['bob', 'proposering']
			cndts:	[0, 1, 2, 3, 4, 5, 6, 7, 8, 135, 136, 137]
			risks:	[0, 1, 2, 36, 37, 38, 198, 9, 10, 11, 45, 46, 47, 18, 19, 20, 27, 28, 29]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		proposed['bob', 'jack']
			cndts:	[60, 61, 62]
			risks:	[198]


99
give_ring['mary', 'bob', 'street', 'proposering']_debc
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		proposed['mary', 'bob']
			cndts:	[64, 65, 63]
			risks:	[198]


100
give_ring['mary', 'bob', 'shop', 'proposering']_da6b
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		proposed['mary', 'bob']
			cndts:	[64, 65, 63]
			risks:	[198]


101
give_ring['mary', 'bob', 'park', 'proposering']_a16f
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		proposed['mary', 'bob']
			cndts:	[64, 65, 63]
			risks:	[198]


102
give_ring['mary', 'mary', 'street', 'proposering']_f9b7
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		proposed['mary', 'mary']
			cndts:	[66, 67, 68]
			risks:	[198]


103
give_ring['mary', 'mary', 'shop', 'proposering']_1548
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		proposed['mary', 'mary']
			cndts:	[66, 67, 68]
			risks:	[198]


104
give_ring['mary', 'mary', 'park', 'proposering']_252c
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		proposed['mary', 'mary']
			cndts:	[66, 67, 68]
			risks:	[198]


105
give_ring['mary', 'jack', 'street', 'proposering']_3918
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		proposed['mary', 'jack']
			cndts:	[69, 70, 71]
			risks:	[198]


106
give_ring['mary', 'jack', 'shop', 'proposering']_fcc9
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		proposed['mary', 'jack']
			cndts:	[69, 70, 71]
			risks:	[198]


107
give_ring['mary', 'jack', 'park', 'proposering']_14f3
	preconditions:
		has['mary', 'proposering']
			cndts:	[9, 10, 11, 12, 13, 14, 15, 16, 17, 138, 139, 140]
			risks:	[32, 3, 4, 5, 198, 39, 40, 41, 12, 13, 14, 48, 49, 50, 21, 22, 23, 30, 31]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		proposed['mary', 'jack']
			cndts:	[69, 70, 71]
			risks:	[198]


108
give_ring['jack', 'bob', 'street', 'proposering']_3bae
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		proposed['jack', 'bob']
			cndts:	[72, 73, 74]
			risks:	[198]


109
give_ring['jack', 'bob', 'shop', 'proposering']_4def
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		proposed['jack', 'bob']
			cndts:	[72, 73, 74]
			risks:	[198]


110
give_ring['jack', 'bob', 'park', 'proposering']_f60c
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		proposed['jack', 'bob']
			cndts:	[72, 73, 74]
			risks:	[198]


111
give_ring['jack', 'mary', 'street', 'proposering']_7c13
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		proposed['jack', 'mary']
			cndts:	[75, 76, 77]
			risks:	[198]


112
give_ring['jack', 'mary', 'shop', 'proposering']_838c
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		proposed['jack', 'mary']
			cndts:	[75, 76, 77]
			risks:	[198]


113
give_ring['jack', 'mary', 'park', 'proposering']_412d
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		proposed['jack', 'mary']
			cndts:	[75, 76, 77]
			risks:	[198]


114
give_ring['jack', 'jack', 'street', 'proposering']_5a4b
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		proposed['jack', 'jack']
			cndts:	[80, 78, 79]
			risks:	[198]


115
give_ring['jack', 'jack', 'shop', 'proposering']_c7e6
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		proposed['jack', 'jack']
			cndts:	[80, 78, 79]
			risks:	[198]


116
give_ring['jack', 'jack', 'park', 'proposering']_f2ab
	preconditions:
		has['jack', 'proposering']
			cndts:	[141, 142, 143, 18, 19, 20, 21, 22, 23, 24, 25, 26]
			risks:	[33, 34, 35, 6, 7, 8, 198, 42, 43, 44, 15, 16, 17, 51, 52, 53, 24, 25, 26]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		proposed['jack', 'jack']
			cndts:	[80, 78, 79]
			risks:	[198]


117
walk['bob', 'street', 'shop']_d540
	preconditions:
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]


118
walk['bob', 'street', 'park']_0ba2
	preconditions:
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]


119
walk['bob', 'shop', 'street']_6100
	preconditions:
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]


120
walk['bob', 'shop', 'park']_3dfc
	preconditions:
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]


121
walk['bob', 'park', 'street']_d269
	preconditions:
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]


122
walk['bob', 'park', 'shop']_86f2
	preconditions:
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]


123
walk['mary', 'street', 'shop']_45b9
	preconditions:
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]


124
walk['mary', 'street', 'park']_f202
	preconditions:
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]


125
walk['mary', 'shop', 'street']_a071
	preconditions:
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]


126
walk['mary', 'shop', 'park']_e674
	preconditions:
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]


127
walk['mary', 'park', 'street']_a9a5
	preconditions:
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]


128
walk['mary', 'park', 'shop']_c30b
	preconditions:
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]


129
walk['jack', 'street', 'shop']_c1eb
	preconditions:
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]


130
walk['jack', 'street', 'park']_0ecf
	preconditions:
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]


131
walk['jack', 'shop', 'street']_5964
	preconditions:
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]


132
walk['jack', 'shop', 'park']_1bb8
	preconditions:
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]


133
walk['jack', 'park', 'street']_87cc
	preconditions:
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]


134
walk['jack', 'park', 'shop']_8e1b
	preconditions:
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]


135
buy_ring['bob', 'proposering', 'street']_d7c3
	preconditions:
		at['proposering', 'street']
			cndts:	[]
			risks:	[138, 141, 135]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]


136
buy_ring['bob', 'proposering', 'shop']_81ea
	preconditions:
		at['proposering', 'shop']
			cndts:	[198]
			risks:	[136, 139, 142]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]


137
buy_ring['bob', 'proposering', 'park']_66f7
	preconditions:
		at['proposering', 'park']
			cndts:	[]
			risks:	[137, 140, 143]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]


138
buy_ring['mary', 'proposering', 'street']_37aa
	preconditions:
		at['proposering', 'street']
			cndts:	[]
			risks:	[138, 141, 135]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]


139
buy_ring['mary', 'proposering', 'shop']_586f
	preconditions:
		at['proposering', 'shop']
			cndts:	[198]
			risks:	[136, 139, 142]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]


140
buy_ring['mary', 'proposering', 'park']_7d60
	preconditions:
		at['proposering', 'park']
			cndts:	[]
			risks:	[137, 140, 143]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]


141
buy_ring['jack', 'proposering', 'street']_d8e0
	preconditions:
		at['proposering', 'street']
			cndts:	[]
			risks:	[138, 141, 135]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]


142
buy_ring['jack', 'proposering', 'shop']_1208
	preconditions:
		at['proposering', 'shop']
			cndts:	[198]
			risks:	[136, 139, 142]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]


143
buy_ring['jack', 'proposering', 'park']_d905
	preconditions:
		at['proposering', 'park']
			cndts:	[]
			risks:	[137, 140, 143]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]


144
sing_for['bob', 'bob', 'street']_1008
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]


145
sing_for['bob', 'bob', 'shop']_0fe3
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]


146
sing_for['bob', 'bob', 'park']_6969
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]


147
sing_for['bob', 'mary', 'street']_7f42
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]


148
sing_for['bob', 'mary', 'shop']_5df3
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]


149
sing_for['bob', 'mary', 'park']_c2a0
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]


150
sing_for['bob', 'jack', 'street']_2bcf
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]


151
sing_for['bob', 'jack', 'shop']_9176
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]


152
sing_for['bob', 'jack', 'park']_a51a
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]


153
sing_for['mary', 'bob', 'street']_820d
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]


154
sing_for['mary', 'bob', 'shop']_f89b
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]


155
sing_for['mary', 'bob', 'park']_22cc
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]


156
sing_for['mary', 'mary', 'street']_e244
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]


157
sing_for['mary', 'mary', 'shop']_22cb
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]


158
sing_for['mary', 'mary', 'park']_75e8
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]


159
sing_for['mary', 'jack', 'street']_0feb
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]


160
sing_for['mary', 'jack', 'shop']_94f6
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]


161
sing_for['mary', 'jack', 'park']_0ce4
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]


162
sing_for['jack', 'bob', 'street']_d827
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]


163
sing_for['jack', 'bob', 'shop']_8a9a
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]


164
sing_for['jack', 'bob', 'park']_74b9
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]


165
sing_for['jack', 'mary', 'street']_d500
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]


166
sing_for['jack', 'mary', 'shop']_d762
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]


167
sing_for['jack', 'mary', 'park']_e5c9
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]


168
sing_for['jack', 'jack', 'street']_2941
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]


169
sing_for['jack', 'jack', 'shop']_90ac
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]


170
sing_for['jack', 'jack', 'park']_df36
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]


171
accept_propose['bob', 'bob', 'street']_72cd
	preconditions:
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		proposed['bob', 'bob']
			cndts:	[56, 54, 55]
			risks:	[198]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		delighted['bob']
			cndts:	[162, 163, 164, 144, 145, 146, 153, 154, 155]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]


172
accept_propose['bob', 'bob', 'shop']_b67d
	preconditions:
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		proposed['bob', 'bob']
			cndts:	[56, 54, 55]
			risks:	[198]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		delighted['bob']
			cndts:	[162, 163, 164, 144, 145, 146, 153, 154, 155]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]


173
accept_propose['bob', 'bob', 'park']_8894
	preconditions:
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		proposed['bob', 'bob']
			cndts:	[56, 54, 55]
			risks:	[198]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]
		delighted['bob']
			cndts:	[162, 163, 164, 144, 145, 146, 153, 154, 155]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]
		love['bob', 'bob']
			cndts:	[81]
			risks:	[198]


174
accept_propose['bob', 'mary', 'street']_c508
	preconditions:
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		proposed['mary', 'bob']
			cndts:	[64, 65, 63]
			risks:	[198]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		delighted['bob']
			cndts:	[162, 163, 164, 144, 145, 146, 153, 154, 155]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]


175
accept_propose['bob', 'mary', 'shop']_ded1
	preconditions:
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		proposed['mary', 'bob']
			cndts:	[64, 65, 63]
			risks:	[198]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		delighted['bob']
			cndts:	[162, 163, 164, 144, 145, 146, 153, 154, 155]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]


176
accept_propose['bob', 'mary', 'park']_1a5d
	preconditions:
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		proposed['mary', 'bob']
			cndts:	[64, 65, 63]
			risks:	[198]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]
		delighted['bob']
			cndts:	[162, 163, 164, 144, 145, 146, 153, 154, 155]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]


177
accept_propose['bob', 'jack', 'street']_c62b
	preconditions:
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		proposed['jack', 'bob']
			cndts:	[72, 73, 74]
			risks:	[198]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		delighted['bob']
			cndts:	[162, 163, 164, 144, 145, 146, 153, 154, 155]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]


178
accept_propose['bob', 'jack', 'shop']_3723
	preconditions:
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		proposed['jack', 'bob']
			cndts:	[72, 73, 74]
			risks:	[198]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		delighted['bob']
			cndts:	[162, 163, 164, 144, 145, 146, 153, 154, 155]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]


179
accept_propose['bob', 'jack', 'park']_97df
	preconditions:
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		proposed['jack', 'bob']
			cndts:	[72, 73, 74]
			risks:	[198]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]
		delighted['bob']
			cndts:	[162, 163, 164, 144, 145, 146, 153, 154, 155]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]


180
accept_propose['mary', 'bob', 'street']_0246
	preconditions:
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		proposed['bob', 'mary']
			cndts:	[57, 58, 59]
			risks:	[198]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		delighted['mary']
			cndts:	[165, 166, 167, 147, 148, 149, 156, 157, 158]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]


181
accept_propose['mary', 'bob', 'shop']_af04
	preconditions:
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		proposed['bob', 'mary']
			cndts:	[57, 58, 59]
			risks:	[198]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		delighted['mary']
			cndts:	[165, 166, 167, 147, 148, 149, 156, 157, 158]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]


182
accept_propose['mary', 'bob', 'park']_015c
	preconditions:
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		proposed['bob', 'mary']
			cndts:	[57, 58, 59]
			risks:	[198]
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		delighted['mary']
			cndts:	[165, 166, 167, 147, 148, 149, 156, 157, 158]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]
		love['bob', 'mary']
			cndts:	[82, 198]
			risks:	[]


183
accept_propose['mary', 'mary', 'street']_fd3b
	preconditions:
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		proposed['mary', 'mary']
			cndts:	[66, 67, 68]
			risks:	[198]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		delighted['mary']
			cndts:	[165, 166, 167, 147, 148, 149, 156, 157, 158]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]


184
accept_propose['mary', 'mary', 'shop']_98b0
	preconditions:
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		proposed['mary', 'mary']
			cndts:	[66, 67, 68]
			risks:	[198]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		delighted['mary']
			cndts:	[165, 166, 167, 147, 148, 149, 156, 157, 158]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]


185
accept_propose['mary', 'mary', 'park']_53c7
	preconditions:
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		proposed['mary', 'mary']
			cndts:	[66, 67, 68]
			risks:	[198]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]
		delighted['mary']
			cndts:	[165, 166, 167, 147, 148, 149, 156, 157, 158]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]
		love['mary', 'mary']
			cndts:	[85]
			risks:	[198]


186
accept_propose['mary', 'jack', 'street']_86c4
	preconditions:
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		proposed['jack', 'mary']
			cndts:	[75, 76, 77]
			risks:	[198]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		delighted['mary']
			cndts:	[165, 166, 167, 147, 148, 149, 156, 157, 158]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]


187
accept_propose['mary', 'jack', 'shop']_2abd
	preconditions:
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		proposed['jack', 'mary']
			cndts:	[75, 76, 77]
			risks:	[198]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		delighted['mary']
			cndts:	[165, 166, 167, 147, 148, 149, 156, 157, 158]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]


188
accept_propose['mary', 'jack', 'park']_d9af
	preconditions:
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		proposed['jack', 'mary']
			cndts:	[75, 76, 77]
			risks:	[198]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]
		delighted['mary']
			cndts:	[165, 166, 167, 147, 148, 149, 156, 157, 158]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]


189
accept_propose['jack', 'bob', 'street']_c3f7
	preconditions:
		at['bob', 'street']
			cndts:	[121, 198, 119]
			risks:	[33, 117, 118, 27, 30]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		proposed['bob', 'jack']
			cndts:	[60, 61, 62]
			risks:	[198]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		delighted['jack']
			cndts:	[160, 161, 168, 169, 170, 150, 151, 152, 159]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]


190
accept_propose['jack', 'bob', 'shop']_273a
	preconditions:
		at['bob', 'shop']
			cndts:	[122, 117]
			risks:	[34, 119, 120, 28, 31]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		proposed['bob', 'jack']
			cndts:	[60, 61, 62]
			risks:	[198]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		delighted['jack']
			cndts:	[160, 161, 168, 169, 170, 150, 151, 152, 159]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]


191
accept_propose['jack', 'bob', 'park']_c91c
	preconditions:
		at['bob', 'park']
			cndts:	[120, 118]
			risks:	[32, 35, 121, 122, 29]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		proposed['bob', 'jack']
			cndts:	[60, 61, 62]
			risks:	[198]
		love['jack', 'bob']
			cndts:	[87]
			risks:	[198]
		delighted['jack']
			cndts:	[160, 161, 168, 169, 170, 150, 151, 152, 159]
			risks:	[198]
		desperate['bob']
			cndts:	[36, 37, 38, 45, 46, 47, 27, 28, 29]
			risks:	[198, 171, 172, 173, 180, 181, 182, 189, 190, 191]
		love['bob', 'jack']
			cndts:	[83]
			risks:	[198]


192
accept_propose['jack', 'mary', 'street']_dfed
	preconditions:
		at['mary', 'street']
			cndts:	[125, 127]
			risks:	[36, 39, 42, 123, 124]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		proposed['mary', 'jack']
			cndts:	[69, 70, 71]
			risks:	[198]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		delighted['jack']
			cndts:	[160, 161, 168, 169, 170, 150, 151, 152, 159]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]


193
accept_propose['jack', 'mary', 'shop']_7eec
	preconditions:
		at['mary', 'shop']
			cndts:	[128, 123]
			risks:	[37, 40, 43, 125, 126]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		proposed['mary', 'jack']
			cndts:	[69, 70, 71]
			risks:	[198]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		delighted['jack']
			cndts:	[160, 161, 168, 169, 170, 150, 151, 152, 159]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]


194
accept_propose['jack', 'mary', 'park']_c609
	preconditions:
		at['mary', 'park']
			cndts:	[124, 198, 126]
			risks:	[128, 38, 41, 44, 127]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		proposed['mary', 'jack']
			cndts:	[69, 70, 71]
			risks:	[198]
		love['jack', 'mary']
			cndts:	[88, 198]
			risks:	[]
		delighted['jack']
			cndts:	[160, 161, 168, 169, 170, 150, 151, 152, 159]
			risks:	[198]
		desperate['mary']
			cndts:	[32, 39, 40, 41, 48, 49, 50, 30, 31]
			risks:	[192, 193, 194, 198, 174, 175, 176, 183, 184, 185]
		love['mary', 'jack']
			cndts:	[86]
			risks:	[198]


195
accept_propose['jack', 'jack', 'street']_94ad
	preconditions:
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		at['jack', 'street']
			cndts:	[131, 133, 198]
			risks:	[129, 130, 45, 48, 51]
		proposed['jack', 'jack']
			cndts:	[80, 78, 79]
			risks:	[198]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		delighted['jack']
			cndts:	[160, 161, 168, 169, 170, 150, 151, 152, 159]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]


196
accept_propose['jack', 'jack', 'shop']_3024
	preconditions:
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		at['jack', 'shop']
			cndts:	[129, 134]
			risks:	[131, 132, 46, 49, 52]
		proposed['jack', 'jack']
			cndts:	[80, 78, 79]
			risks:	[198]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		delighted['jack']
			cndts:	[160, 161, 168, 169, 170, 150, 151, 152, 159]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]


197
accept_propose['jack', 'jack', 'park']_2cd3
	preconditions:
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		at['jack', 'park']
			cndts:	[130, 132]
			risks:	[133, 134, 47, 50, 53]
		proposed['jack', 'jack']
			cndts:	[80, 78, 79]
			risks:	[198]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]
		delighted['jack']
			cndts:	[160, 161, 168, 169, 170, 150, 151, 152, 159]
			risks:	[198]
		desperate['jack']
			cndts:	[33, 34, 35, 42, 43, 44, 51, 52, 53]
			risks:	[195, 196, 197, 198, 177, 178, 179, 186, 187, 188]
		love['jack', 'jack']
			cndts:	[89]
			risks:	[198]


198
dummy_init[]_ed22
	preconditions:
		not-propose_accepted['bob', 'jack']
		not-propose_accepted['jack', 'bob']
		not-proposed['jack', 'jack']
		not-propose_accepted['bob', 'bob']
		not-wait_accept['mary', 'jack']
		not-wait_accept['jack', 'mary']
		not-propose_accepted['jack', 'jack']
		not-love['mary', 'jack']
		not-like['mary', 'jack']
		not-delighted['jack']
		not-propose_accepted['mary', 'jack']
		not-person['mary']
		not-stolen_by['mary', 'proposering']
		not-like['bob', 'bob']
		not-love['bob', 'jack']
		not-like['bob', 'jack']
		not-wait_accept['bob', 'mary']
		not-like['jack', 'bob']
		not-desperate['jack']
		not-place['street']
		not-proposed['mary', 'jack']
		not-proposed['mary', 'mary']
		not-jealousy['mary']
		not-jealousy['bob']
		brave['bob']
		not-delighted['mary']
		not-propose_accepted['mary', 'mary']
		not-love['jack', 'bob']
		not-propose_accepted['mary', 'bob']
		not-love['jack', 'jack']
		not-wait_accept['mary', 'bob']
		not-like['jack', 'mary']
		not-proposed['jack', 'bob']
		not-propose_accepted['jack', 'mary']
		not-happy['bob']
		not-proposed['mary', 'bob']
		not-propose_accepted['bob', 'mary']
		not-like['bob', 'mary']
		not-delighted['bob']
		not-happy['mary']
		not-place['park']
		like['mary', 'bob']
		not-proposed['bob', 'jack']
		at['jack', 'street']
		not-wait_accept['jack', 'jack']
		not-wait_accept['mary', 'mary']
		not-love['mary', 'mary']
		not-wait_accept['bob', 'jack']
		at['proposering', 'shop']
		not-brave['jack']
		not-brave['mary']
		not-wait_accept['jack', 'bob']
		not-proposed['bob', 'bob']
		not-like['mary', 'mary']
		jealousy['jack']
		not-place['shop']
		not-stolen_by['bob', 'proposering']
		not-has['jack', 'proposering']
		not-desperate['mary']
		not-person['bob']
		not-stolen_by['jack', 'proposering']
		not-like['jack', 'jack']
		love['bob', 'mary']
		not-wait_accept['bob', 'bob']
		not-proposed['jack', 'mary']
		not-has['bob', 'proposering']
		not-desperate['bob']
		not-love['mary', 'bob']
		not-love['bob', 'bob']
		love['jack', 'mary']
		at['bob', 'street']
		not-proposed['bob', 'mary']
		not-has['mary', 'proposering']
		at['mary', 'park']
		not-happy['jack']
		not-person['jack']


199
dummy_goal[]_5378
	preconditions:
		love['mary', 'bob']
			cndts:	[84]
			risks:	[198]
		stolen_by['jack', 'proposering']
			cndts:	[45, 46, 47, 48, 49, 50, 51, 52, 53]
			risks:	[198]

