fly-0-9596['bob', '747', 'la', 'raleigh']
	preconditions:
		at['747', 'la']
		in['bob', '747']
	effects:
		at['747', 'raleigh']
		not-at['747', 'la']

fly-1-9596['bob', '747', 'raleigh', 'la']
	preconditions:
		at['747', 'raleigh']
		in['bob', '747']
	effects:
		at['747', 'la']
		not-at['747', 'raleigh']

drive-2-b3e5['bob', 'accord', 'la', 'raleigh']
	preconditions:
		in['bob', 'accord']
		at['accord', 'la']
	effects:
		not-at['accord', 'la']
		at['accord', 'raleigh']

drive-3-b3e5['bob', 'accord', 'raleigh', 'la']
	preconditions:
		in['bob', 'accord']
		at['accord', 'raleigh']
	effects:
		not-at['accord', 'raleigh']
		at['accord', 'la']

deplane-4-86e2['bob', '747', 'la']
	preconditions:
		in['bob', '747']
		at['747', 'la']
	effects:
		at['bob', 'la']
		not-in['bob', '747']

deplane-5-86e2['bob', '747', 'raleigh']
	preconditions:
		in['bob', '747']
		at['747', 'raleigh']
	effects:
		at['bob', 'raleigh']
		not-in['bob', '747']

buy-tickets-6-a533['bob']
	preconditions:
	effects:
		has-ticket['bob']

get-in-car-7-92f3['bob', 'accord', 'la']
	preconditions:
		at['bob', 'la']
		at['accord', 'la']
	effects:
		in['bob', 'accord']
		not-at['bob', 'la']

get-in-car-8-92f3['bob', 'accord', 'raleigh']
	preconditions:
		at['bob', 'raleigh']
		at['accord', 'raleigh']
	effects:
		in['bob', 'accord']
		not-at['bob', 'raleigh']

get-out-of-car-9-b929['bob', 'accord', 'la']
	preconditions:
		in['bob', 'accord']
		at['accord', 'la']
	effects:
		at['bob', 'la']
		not-in['bob', 'accord']

get-out-of-car-10-b929['bob', 'accord', 'raleigh']
	preconditions:
		in['bob', 'accord']
		at['accord', 'raleigh']
	effects:
		at['bob', 'raleigh']
		not-in['bob', 'accord']

board-plane-11-9e0c['bob', '747', 'la']
	preconditions:
		has-ticket['bob']
		at['bob', 'la']
		at['747', 'la']
	effects:
		not-at['bob', 'la']
		not-has-ticket['bob']
		in['bob', '747']

board-plane-12-9e0c['bob', '747', 'raleigh']
	preconditions:
		has-ticket['bob']
		at['bob', 'raleigh']
		at['747', 'raleigh']
	effects:
		not-at['bob', 'raleigh']
		not-has-ticket['bob']
		in['bob', '747']

None-13-a5b4[]
	preconditions:
	effects:

None-14-9e07[]
	preconditions:
		at['bob', 'la']
	effects:

travel-15-b27b['bob', 'la']
	preconditions:
	effects:
		at['bob', 'la']

None-16-b594[]
	preconditions:
	effects:

None-17-bb94[]
	preconditions:
		at['bob', 'raleigh']
	effects:

travel-18-99d7['bob', 'raleigh']
	preconditions:
	effects:
		at['bob', 'raleigh']

None-19-8ca5[]
	preconditions:
	effects:

None-20-ad4c[]
	preconditions:
		at['bob', 'la']
	effects:

travel-21-aa27['bob', 'la']
	preconditions:
	effects:
		at['bob', 'la']

None-22-84d9[]
	preconditions:
	effects:

None-23-af46[]
	preconditions:
		at['bob', 'raleigh']
	effects:

travel-24-8177['bob', 'raleigh']
	preconditions:
	effects:
		at['bob', 'raleigh']

None-25-9ce8[]
	preconditions:
	effects:
		at['bob', 'raleigh']

None-26-b5ce[]
	preconditions:
		at['bob', 'la']
		not-at['bob', 'raleigh']
	effects:

travel-by-plane-27-87d4['bob', 'raleigh', 'la']
	preconditions:
		at['bob', 'raleigh']
	effects:
		at['bob', 'la']
		not-at['bob', 'raleigh']

None-28-bc15[]
	preconditions:
	effects:
		at['bob', 'la']

None-29-8428[]
	preconditions:
		not-at['bob', 'la']
		at['bob', 'raleigh']
	effects:

travel-by-plane-30-91c4['bob', 'la', 'raleigh']
	preconditions:
		at['bob', 'la']
	effects:
		at['bob', 'raleigh']
		not-at['bob', 'la']

None-31-8e3c[]
	preconditions:
	effects:
		at['bob', 'la']

None-32-809e[]
	preconditions:
		not-at['bob', 'la']
		at['bob', 'raleigh']
	effects:

travel-by-car-33-9137['bob', 'la', 'raleigh']
	preconditions:
		at['bob', 'la']
	effects:
		not-at['bob', 'la']
		at['bob', 'raleigh']

None-34-8867[]
	preconditions:
	effects:
		at['bob', 'raleigh']

None-35-a1b4[]
	preconditions:
		not-at['bob', 'raleigh']
		at['bob', 'la']
	effects:

travel-by-car-36-8e42['bob', 'raleigh', 'la']
	preconditions:
		at['bob', 'raleigh']
	effects:
		not-at['bob', 'raleigh']
		at['bob', 'la']

None-37-b710[]
	preconditions:
	effects:

None-38-bb0b[]
	preconditions:
		at['bob', 'la']
	effects:

travel-39-a39e['bob', 'la']
	preconditions:
	effects:
		at['bob', 'la']

None-40-bcb0[]
	preconditions:
	effects:

None-41-b51e[]
	preconditions:
		at['bob', 'raleigh']
	effects:

travel-42-8173['bob', 'raleigh']
	preconditions:
	effects:
		at['bob', 'raleigh']

None-43-a30d[]
	preconditions:
	effects:

None-44-b481[]
	preconditions:
		at['bob', 'la']
	effects:

travel-45-8c57['bob', 'la']
	preconditions:
	effects:
		at['bob', 'la']

None-46-9ddc[]
	preconditions:
	effects:

None-47-8069[]
	preconditions:
		at['bob', 'raleigh']
	effects:

travel-48-ad73['bob', 'raleigh']
	preconditions:
	effects:
		at['bob', 'raleigh']

None-49-b1f3[]
	preconditions:
	effects:

None-50-937e[]
	preconditions:
		at['bob', 'la']
	effects:

travel-51-a476['bob', 'la']
	preconditions:
	effects:
		at['bob', 'la']

None-52-934a[]
	preconditions:
	effects:

None-53-a857[]
	preconditions:
		at['bob', 'raleigh']
	effects:

travel-54-975c['bob', 'raleigh']
	preconditions:
	effects:
		at['bob', 'raleigh']

None-55-9353[]
	preconditions:
	effects:

None-56-904d[]
	preconditions:
		at['bob', 'raleigh']
	effects:

travel-57-8a20['bob', 'raleigh']
	preconditions:
	effects:
		at['bob', 'raleigh']

None-58-bdf1[]
	preconditions:
	effects:

None-59-a95c[]
	preconditions:
		at['bob', 'la']
	effects:

travel-60-9368['bob', 'la']
	preconditions:
	effects:
		at['bob', 'la']

dummy_init-61-b68f[]
	preconditions:
	effects:
		not-has-ticket['bob']
		not-place['raleigh']
		at['747', 'raleigh']
		not-person['bob']
		at['bob', 'raleigh']
		not-place['la']
		at['accord', 'raleigh']

dummy_goal-62-8258[]
	preconditions:
		at['bob', 'la']
	effects:

