
0
refund['b', 'diaper', 'ahome']_070f
	preconditions:
		isstore['ahome']
			cndts:	[]
			risks:	[30]
		at['b', 'ahome']
			cndts:	[8, 10]
			risks:	[30, 6, 7]
		not-need['diaper', 'b']
			cndts:	[18, 19, 20]
			risks:	[30]
		have['diaper', 'b']
			cndts:	[24, 25, 26]
			risks:	[30]


1
refund['b', 'diaper', 'bhome']_7f5a
	preconditions:
		isstore['bhome']
			cndts:	[]
			risks:	[30]
		at['b', 'bhome']
			cndts:	[11, 6, 30]
			risks:	[8, 9]
		not-need['diaper', 'b']
			cndts:	[18, 19, 20]
			risks:	[30]
		have['diaper', 'b']
			cndts:	[24, 25, 26]
			risks:	[30]


2
refund['b', 'diaper', 'shop']_047e
	preconditions:
		isstore['shop']
			cndts:	[30]
			risks:	[]
		at['b', 'shop']
			cndts:	[9, 7]
			risks:	[10, 11, 30]
		not-need['diaper', 'b']
			cndts:	[18, 19, 20]
			risks:	[30]
		have['diaper', 'b']
			cndts:	[24, 25, 26]
			risks:	[30]


3
refund['a', 'diaper', 'ahome']_b07a
	preconditions:
		isstore['ahome']
			cndts:	[]
			risks:	[30]
		at['a', 'ahome']
			cndts:	[16, 14, 30]
			risks:	[12, 13]
		not-need['diaper', 'a']
			cndts:	[21, 22, 23]
			risks:	[30]
		have['diaper', 'a']
			cndts:	[27, 28, 29]
			risks:	[30]


4
refund['a', 'diaper', 'bhome']_62da
	preconditions:
		isstore['bhome']
			cndts:	[]
			risks:	[30]
		at['a', 'bhome']
			cndts:	[17, 12]
			risks:	[30, 14, 15]
		not-need['diaper', 'a']
			cndts:	[21, 22, 23]
			risks:	[30]
		have['diaper', 'a']
			cndts:	[27, 28, 29]
			risks:	[30]


5
refund['a', 'diaper', 'shop']_8fe5
	preconditions:
		isstore['shop']
			cndts:	[30]
			risks:	[]
		at['a', 'shop']
			cndts:	[13, 15]
			risks:	[16, 17, 30]
		not-need['diaper', 'a']
			cndts:	[21, 22, 23]
			risks:	[30]
		have['diaper', 'a']
			cndts:	[27, 28, 29]
			risks:	[30]


6
move['b', 'ahome', 'bhome']_4d85
	preconditions:
		at['b', 'ahome']
			cndts:	[8, 10]
			risks:	[30, 6, 7]


7
move['b', 'ahome', 'shop']_a436
	preconditions:
		at['b', 'ahome']
			cndts:	[8, 10]
			risks:	[30, 6, 7]


8
move['b', 'bhome', 'ahome']_f0c3
	preconditions:
		at['b', 'bhome']
			cndts:	[11, 6, 30]
			risks:	[8, 9]


9
move['b', 'bhome', 'shop']_845e
	preconditions:
		at['b', 'bhome']
			cndts:	[11, 6, 30]
			risks:	[8, 9]


10
move['b', 'shop', 'ahome']_b858
	preconditions:
		at['b', 'shop']
			cndts:	[9, 7]
			risks:	[10, 11, 30]


11
move['b', 'shop', 'bhome']_04c1
	preconditions:
		at['b', 'shop']
			cndts:	[9, 7]
			risks:	[10, 11, 30]


12
move['a', 'ahome', 'bhome']_9d4c
	preconditions:
		at['a', 'ahome']
			cndts:	[16, 14, 30]
			risks:	[12, 13]


13
move['a', 'ahome', 'shop']_05f7
	preconditions:
		at['a', 'ahome']
			cndts:	[16, 14, 30]
			risks:	[12, 13]


14
move['a', 'bhome', 'ahome']_a5dc
	preconditions:
		at['a', 'bhome']
			cndts:	[17, 12]
			risks:	[30, 14, 15]


15
move['a', 'bhome', 'shop']_1898
	preconditions:
		at['a', 'bhome']
			cndts:	[17, 12]
			risks:	[30, 14, 15]


16
move['a', 'shop', 'ahome']_2bcf
	preconditions:
		at['a', 'shop']
			cndts:	[13, 15]
			risks:	[16, 17, 30]


17
move['a', 'shop', 'bhome']_97e2
	preconditions:
		at['a', 'shop']
			cndts:	[13, 15]
			risks:	[16, 17, 30]


18
find_spare['b', 'diaper', 'ahome']_90ab
	preconditions:
		at['b', 'ahome']
			cndts:	[8, 10]
			risks:	[30, 6, 7]
		not-isstore['ahome']
			cndts:	[30]
			risks:	[]
		have['diaper', 'b']
			cndts:	[24, 25, 26]
			risks:	[30]
		need['diaper', 'b']
			cndts:	[30]
			risks:	[18, 19, 20]


19
find_spare['b', 'diaper', 'bhome']_483f
	preconditions:
		at['b', 'bhome']
			cndts:	[11, 6, 30]
			risks:	[8, 9]
		not-isstore['bhome']
			cndts:	[30]
			risks:	[]
		have['diaper', 'b']
			cndts:	[24, 25, 26]
			risks:	[30]
		need['diaper', 'b']
			cndts:	[30]
			risks:	[18, 19, 20]


20
find_spare['b', 'diaper', 'shop']_9339
	preconditions:
		at['b', 'shop']
			cndts:	[9, 7]
			risks:	[10, 11, 30]
		not-isstore['shop']
			cndts:	[]
			risks:	[30]
		have['diaper', 'b']
			cndts:	[24, 25, 26]
			risks:	[30]
		need['diaper', 'b']
			cndts:	[30]
			risks:	[18, 19, 20]


21
find_spare['a', 'diaper', 'ahome']_5e3e
	preconditions:
		at['a', 'ahome']
			cndts:	[16, 14, 30]
			risks:	[12, 13]
		not-isstore['ahome']
			cndts:	[30]
			risks:	[]
		have['diaper', 'a']
			cndts:	[27, 28, 29]
			risks:	[30]
		need['diaper', 'a']
			cndts:	[30]
			risks:	[21, 22, 23]


22
find_spare['a', 'diaper', 'bhome']_cbad
	preconditions:
		at['a', 'bhome']
			cndts:	[17, 12]
			risks:	[30, 14, 15]
		not-isstore['bhome']
			cndts:	[30]
			risks:	[]
		have['diaper', 'a']
			cndts:	[27, 28, 29]
			risks:	[30]
		need['diaper', 'a']
			cndts:	[30]
			risks:	[21, 22, 23]


23
find_spare['a', 'diaper', 'shop']_1dc2
	preconditions:
		at['a', 'shop']
			cndts:	[13, 15]
			risks:	[16, 17, 30]
		not-isstore['shop']
			cndts:	[]
			risks:	[30]
		have['diaper', 'a']
			cndts:	[27, 28, 29]
			risks:	[30]
		need['diaper', 'a']
			cndts:	[30]
			risks:	[21, 22, 23]


24
purchase['b', 'diaper', 'ahome']_dfff
	preconditions:
		not-purchased['diaper', 'b']
			cndts:	[30]
			risks:	[24, 25, 26]
		need['diaper', 'b']
			cndts:	[30]
			risks:	[18, 19, 20]
		at['b', 'ahome']
			cndts:	[8, 10]
			risks:	[30, 6, 7]
		instock['diaper', 'ahome']
			cndts:	[0, 3]
			risks:	[24, 27, 30]
		isstore['ahome']
			cndts:	[]
			risks:	[30]


25
purchase['b', 'diaper', 'bhome']_c8c3
	preconditions:
		not-purchased['diaper', 'b']
			cndts:	[30]
			risks:	[24, 25, 26]
		need['diaper', 'b']
			cndts:	[30]
			risks:	[18, 19, 20]
		at['b', 'bhome']
			cndts:	[11, 6, 30]
			risks:	[8, 9]
		instock['diaper', 'bhome']
			cndts:	[1, 4]
			risks:	[25, 28, 30]
		isstore['bhome']
			cndts:	[]
			risks:	[30]


26
purchase['b', 'diaper', 'shop']_c6dd
	preconditions:
		not-purchased['diaper', 'b']
			cndts:	[30]
			risks:	[24, 25, 26]
		need['diaper', 'b']
			cndts:	[30]
			risks:	[18, 19, 20]
		at['b', 'shop']
			cndts:	[9, 7]
			risks:	[10, 11, 30]
		instock['diaper', 'shop']
			cndts:	[2, 5, 30]
			risks:	[26, 29]
		isstore['shop']
			cndts:	[30]
			risks:	[]


27
purchase['a', 'diaper', 'ahome']_4e23
	preconditions:
		not-purchased['diaper', 'a']
			cndts:	[30]
			risks:	[27, 28, 29]
		need['diaper', 'a']
			cndts:	[30]
			risks:	[21, 22, 23]
		at['a', 'ahome']
			cndts:	[16, 14, 30]
			risks:	[12, 13]
		instock['diaper', 'ahome']
			cndts:	[0, 3]
			risks:	[24, 27, 30]
		isstore['ahome']
			cndts:	[]
			risks:	[30]


28
purchase['a', 'diaper', 'bhome']_60a6
	preconditions:
		not-purchased['diaper', 'a']
			cndts:	[30]
			risks:	[27, 28, 29]
		need['diaper', 'a']
			cndts:	[30]
			risks:	[21, 22, 23]
		at['a', 'bhome']
			cndts:	[17, 12]
			risks:	[30, 14, 15]
		instock['diaper', 'bhome']
			cndts:	[1, 4]
			risks:	[25, 28, 30]
		isstore['bhome']
			cndts:	[]
			risks:	[30]


29
purchase['a', 'diaper', 'shop']_ea4b
	preconditions:
		not-purchased['diaper', 'a']
			cndts:	[30]
			risks:	[27, 28, 29]
		need['diaper', 'a']
			cndts:	[30]
			risks:	[21, 22, 23]
		at['a', 'shop']
			cndts:	[13, 15]
			risks:	[16, 17, 30]
		instock['diaper', 'shop']
			cndts:	[2, 5, 30]
			risks:	[26, 29]
		isstore['shop']
			cndts:	[30]
			risks:	[]


30
dummy_init[]_b479
	preconditions:
		not-purchased['diaper', 'b']
		not-location['shop']
		not-refunded['diaper', 'b']
		not-instock['diaper', 'ahome']
		not-refunded['diaper', 'a']
		not-location['ahome']
		not-have['diaper', 'a']
		not-instock['diaper', 'bhome']
		not-at['b', 'ahome']
		isstore['shop']
		not-have['diaper', 'b']
		at['a', 'ahome']
		not-location['bhome']
		instock['diaper', 'shop']
		not-purchased['diaper', 'a']
		not-isstore['bhome']
		not-character['a']
		not-at['b', 'shop']
		need['diaper', 'a']
		not-at['a', 'bhome']
		need['diaper', 'b']
		at['b', 'bhome']
		not-isstore['ahome']
		not-at['a', 'shop']
		not-character['b']


31
dummy_goal[]_02b5
	preconditions:
		refunded['diaper', 'b']
			cndts:	[0, 1, 2]
			risks:	[30]
		purchased['diaper', 'a']
			cndts:	[27, 28, 29]
			risks:	[30]
		at['b', 'bhome']
			cndts:	[11, 6, 30]
			risks:	[8, 9]
		at['a', 'ahome']
			cndts:	[16, 14, 30]
			risks:	[12, 13]
		not-instock['diaper', 'shop']
			cndts:	[26, 29]
			risks:	[2, 5, 30]
		purchased['diaper', 'b']
			cndts:	[24, 25, 26]
			risks:	[30]
		have['diaper', 'a']
			cndts:	[27, 28, 29]
			risks:	[30]

