refund-0-8657['b', 'diaper', 'ahome']
	preconditions:
		isstore['ahome']
		at['b', 'ahome']
		not-need['diaper', 'b']
		have['diaper', 'b']
	effects:
		instock['diaper', 'ahome']
		refunded['diaper', 'b']
		not-have['b', 'diaper']

refund-1-8657['b', 'diaper', 'bhome']
	preconditions:
		isstore['bhome']
		at['b', 'bhome']
		not-need['diaper', 'b']
		have['diaper', 'b']
	effects:
		instock['diaper', 'bhome']
		refunded['diaper', 'b']
		not-have['b', 'diaper']

refund-2-8657['b', 'diaper', 'shop']
	preconditions:
		isstore['shop']
		at['b', 'shop']
		not-need['diaper', 'b']
		have['diaper', 'b']
	effects:
		instock['diaper', 'shop']
		refunded['diaper', 'b']
		not-have['b', 'diaper']

refund-3-8657['a', 'diaper', 'ahome']
	preconditions:
		isstore['ahome']
		at['a', 'ahome']
		not-need['diaper', 'a']
		have['diaper', 'a']
	effects:
		instock['diaper', 'ahome']
		refunded['diaper', 'a']
		not-have['a', 'diaper']

refund-4-8657['a', 'diaper', 'bhome']
	preconditions:
		isstore['bhome']
		at['a', 'bhome']
		not-need['diaper', 'a']
		have['diaper', 'a']
	effects:
		instock['diaper', 'bhome']
		refunded['diaper', 'a']
		not-have['a', 'diaper']

refund-5-8657['a', 'diaper', 'shop']
	preconditions:
		isstore['shop']
		at['a', 'shop']
		not-need['diaper', 'a']
		have['diaper', 'a']
	effects:
		instock['diaper', 'shop']
		refunded['diaper', 'a']
		not-have['a', 'diaper']

move-6-bec6['b', 'ahome', 'bhome']
	preconditions:
		at['b', 'ahome']
	effects:
		at['b', 'bhome']
		not-at['b', 'ahome']

move-7-bec6['b', 'ahome', 'shop']
	preconditions:
		at['b', 'ahome']
	effects:
		at['b', 'shop']
		not-at['b', 'ahome']

move-8-bec6['b', 'bhome', 'ahome']
	preconditions:
		at['b', 'bhome']
	effects:
		at['b', 'ahome']
		not-at['b', 'bhome']

move-9-bec6['b', 'bhome', 'shop']
	preconditions:
		at['b', 'bhome']
	effects:
		at['b', 'shop']
		not-at['b', 'bhome']

move-10-bec6['b', 'shop', 'ahome']
	preconditions:
		at['b', 'shop']
	effects:
		at['b', 'ahome']
		not-at['b', 'shop']

move-11-bec6['b', 'shop', 'bhome']
	preconditions:
		at['b', 'shop']
	effects:
		at['b', 'bhome']
		not-at['b', 'shop']

move-12-bec6['a', 'ahome', 'bhome']
	preconditions:
		at['a', 'ahome']
	effects:
		at['a', 'bhome']
		not-at['a', 'ahome']

move-13-bec6['a', 'ahome', 'shop']
	preconditions:
		at['a', 'ahome']
	effects:
		at['a', 'shop']
		not-at['a', 'ahome']

move-14-bec6['a', 'bhome', 'ahome']
	preconditions:
		at['a', 'bhome']
	effects:
		at['a', 'ahome']
		not-at['a', 'bhome']

move-15-bec6['a', 'bhome', 'shop']
	preconditions:
		at['a', 'bhome']
	effects:
		at['a', 'shop']
		not-at['a', 'bhome']

move-16-bec6['a', 'shop', 'ahome']
	preconditions:
		at['a', 'shop']
	effects:
		at['a', 'ahome']
		not-at['a', 'shop']

move-17-bec6['a', 'shop', 'bhome']
	preconditions:
		at['a', 'shop']
	effects:
		at['a', 'bhome']
		not-at['a', 'shop']

find_spare-18-9853['b', 'diaper', 'ahome']
	preconditions:
		at['b', 'ahome']
		not-isstore['ahome']
		have['diaper', 'b']
		need['diaper', 'b']
	effects:
		not-need['diaper', 'b']

find_spare-19-9853['b', 'diaper', 'bhome']
	preconditions:
		at['b', 'bhome']
		not-isstore['bhome']
		have['diaper', 'b']
		need['diaper', 'b']
	effects:
		not-need['diaper', 'b']

find_spare-20-9853['b', 'diaper', 'shop']
	preconditions:
		at['b', 'shop']
		not-isstore['shop']
		have['diaper', 'b']
		need['diaper', 'b']
	effects:
		not-need['diaper', 'b']

find_spare-21-9853['a', 'diaper', 'ahome']
	preconditions:
		at['a', 'ahome']
		not-isstore['ahome']
		have['diaper', 'a']
		need['diaper', 'a']
	effects:
		not-need['diaper', 'a']

find_spare-22-9853['a', 'diaper', 'bhome']
	preconditions:
		at['a', 'bhome']
		not-isstore['bhome']
		have['diaper', 'a']
		need['diaper', 'a']
	effects:
		not-need['diaper', 'a']

find_spare-23-9853['a', 'diaper', 'shop']
	preconditions:
		at['a', 'shop']
		not-isstore['shop']
		have['diaper', 'a']
		need['diaper', 'a']
	effects:
		not-need['diaper', 'a']

purchase-24-9ddb['b', 'diaper', 'ahome']
	preconditions:
		not-purchased['diaper', 'b']
		need['diaper', 'b']
		at['b', 'ahome']
		instock['diaper', 'ahome']
		isstore['ahome']
	effects:
		not-instock['diaper', 'ahome']
		purchased['diaper', 'b']
		have['diaper', 'b']

purchase-25-9ddb['b', 'diaper', 'bhome']
	preconditions:
		not-purchased['diaper', 'b']
		need['diaper', 'b']
		at['b', 'bhome']
		instock['diaper', 'bhome']
		isstore['bhome']
	effects:
		not-instock['diaper', 'bhome']
		purchased['diaper', 'b']
		have['diaper', 'b']

purchase-26-9ddb['b', 'diaper', 'shop']
	preconditions:
		not-purchased['diaper', 'b']
		need['diaper', 'b']
		at['b', 'shop']
		instock['diaper', 'shop']
		isstore['shop']
	effects:
		not-instock['diaper', 'shop']
		purchased['diaper', 'b']
		have['diaper', 'b']

purchase-27-9ddb['a', 'diaper', 'ahome']
	preconditions:
		not-purchased['diaper', 'a']
		need['diaper', 'a']
		at['a', 'ahome']
		instock['diaper', 'ahome']
		isstore['ahome']
	effects:
		not-instock['diaper', 'ahome']
		purchased['diaper', 'a']
		have['diaper', 'a']

purchase-28-9ddb['a', 'diaper', 'bhome']
	preconditions:
		not-purchased['diaper', 'a']
		need['diaper', 'a']
		at['a', 'bhome']
		instock['diaper', 'bhome']
		isstore['bhome']
	effects:
		not-instock['diaper', 'bhome']
		purchased['diaper', 'a']
		have['diaper', 'a']

purchase-29-9ddb['a', 'diaper', 'shop']
	preconditions:
		not-purchased['diaper', 'a']
		need['diaper', 'a']
		at['a', 'shop']
		instock['diaper', 'shop']
		isstore['shop']
	effects:
		not-instock['diaper', 'shop']
		purchased['diaper', 'a']
		have['diaper', 'a']

dummy_init-30-bc5a[]
	preconditions:
	effects:
		not-purchased['diaper', 'b']
		not-location['shop']
		not-refunded['diaper', 'b']
		not-instock['diaper', 'ahome']
		not-refunded['diaper', 'a']
		not-location['ahome']
		not-have['diaper', 'a']
		not-instock['diaper', 'bhome']
		not-at['b', 'ahome']
		isstore['shop']
		not-have['diaper', 'b']
		at['a', 'ahome']
		not-location['bhome']
		instock['diaper', 'shop']
		not-purchased['diaper', 'a']
		not-isstore['bhome']
		not-character['a']
		not-at['b', 'shop']
		need['diaper', 'a']
		not-at['a', 'bhome']
		need['diaper', 'b']
		at['b', 'bhome']
		not-isstore['ahome']
		not-at['a', 'shop']
		not-character['b']

dummy_goal-31-b5ed[]
	preconditions:
		refunded['diaper', 'b']
		purchased['diaper', 'a']
		at['b', 'bhome']
		at['a', 'ahome']
		not-instock['diaper', 'shop']
		purchased['diaper', 'b']
		have['diaper', 'a']
	effects:

