
0
fly['bob', '747', 'la', 'raleigh']_5d90
	preconditions:
		at['747', 'la']
			cndts:	[1]
			risks:	[0]
		in['bob', '747']
			cndts:	[11, 12]
			risks:	[4, 5]


1
fly['bob', '747', 'raleigh', 'la']_906e
	preconditions:
		at['747', 'raleigh']
			cndts:	[0, 61]
			risks:	[1]
		in['bob', '747']
			cndts:	[11, 12]
			risks:	[4, 5]


2
drive['bob', 'accord', 'la', 'raleigh']_2b89
	preconditions:
		in['bob', 'accord']
			cndts:	[8, 7]
			risks:	[9, 10]
		at['accord', 'la']
			cndts:	[3]
			risks:	[2]


3
drive['bob', 'accord', 'raleigh', 'la']_4e9e
	preconditions:
		in['bob', 'accord']
			cndts:	[8, 7]
			risks:	[9, 10]
		at['accord', 'raleigh']
			cndts:	[2, 61]
			risks:	[3]


4
deplane['bob', '747', 'la']_67df
	preconditions:
		in['bob', '747']
			cndts:	[11, 12]
			risks:	[4, 5]
		at['747', 'la']
			cndts:	[1]
			risks:	[0]


5
deplane['bob', '747', 'raleigh']_9058
	preconditions:
		in['bob', '747']
			cndts:	[11, 12]
			risks:	[4, 5]
		at['747', 'raleigh']
			cndts:	[0, 61]
			risks:	[1]


6
buy-tickets['bob']_e4bd
	preconditions:


7
get-in-car['bob', 'accord', 'la']_9e39
	preconditions:
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]
		at['accord', 'la']
			cndts:	[3]
			risks:	[2]


8
get-in-car['bob', 'accord', 'raleigh']_3c34
	preconditions:
		at['bob', 'raleigh']
			cndts:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
			risks:	[8, 27, 12, 36]
		at['accord', 'raleigh']
			cndts:	[2, 61]
			risks:	[3]


9
get-out-of-car['bob', 'accord', 'la']_eeae
	preconditions:
		in['bob', 'accord']
			cndts:	[8, 7]
			risks:	[9, 10]
		at['accord', 'la']
			cndts:	[3]
			risks:	[2]


10
get-out-of-car['bob', 'accord', 'raleigh']_d551
	preconditions:
		in['bob', 'accord']
			cndts:	[8, 7]
			risks:	[9, 10]
		at['accord', 'raleigh']
			cndts:	[2, 61]
			risks:	[3]


11
board-plane['bob', '747', 'la']_a34b
	preconditions:
		has-ticket['bob']
			cndts:	[6]
			risks:	[11, 12, 61]
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]
		at['747', 'la']
			cndts:	[1]
			risks:	[0]


12
board-plane['bob', '747', 'raleigh']_579f
	preconditions:
		has-ticket['bob']
			cndts:	[6]
			risks:	[11, 12, 61]
		at['bob', 'raleigh']
			cndts:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
			risks:	[8, 27, 12, 36]
		at['747', 'raleigh']
			cndts:	[0, 61]
			risks:	[1]


13
begin:travel[]_64e5
	preconditions:


14
finish:travel[]_1987
	preconditions:
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]


15
travel['bob', 'la']_57c1
	preconditions:
	sub_steps:
		deplane['bob', '747', 'la']_9ebb
	sub_orderings:
		begin:travel[]_7696 < deplane['bob', '747', 'la']_9ebb
		deplane['bob', '747', 'la']_9ebb < finish:travel[]_e911
		begin:travel[]_7696 < finish:travel[]_e911


16
begin:travel[]_c334
	preconditions:


17
finish:travel[]_8105
	preconditions:
		at['bob', 'raleigh']
			cndts:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
			risks:	[8, 27, 12, 36]


18
travel['bob', 'raleigh']_5f9e
	preconditions:
	sub_steps:
		deplane['bob', '747', 'raleigh']_6fab
	sub_orderings:
		deplane['bob', '747', 'raleigh']_6fab < finish:travel[]_3770
		begin:travel[]_9256 < finish:travel[]_3770
		begin:travel[]_9256 < deplane['bob', '747', 'raleigh']_6fab


19
begin:travel[]_a2f0
	preconditions:


20
finish:travel[]_5a9d
	preconditions:
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]


21
travel['bob', 'la']_eae1
	preconditions:
	sub_steps:
		get-out-of-car['bob', 'accord', 'la']_0b52
	sub_orderings:
		begin:travel[]_c430 < finish:travel[]_77d0
		begin:travel[]_c430 < get-out-of-car['bob', 'accord', 'la']_0b52
		get-out-of-car['bob', 'accord', 'la']_0b52 < finish:travel[]_77d0


22
begin:travel[]_329f
	preconditions:


23
finish:travel[]_1c76
	preconditions:
		at['bob', 'raleigh']
			cndts:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
			risks:	[8, 27, 12, 36]


24
travel['bob', 'raleigh']_b6cb
	preconditions:
	sub_steps:
		get-out-of-car['bob', 'accord', 'raleigh']_102c
	sub_orderings:
		begin:travel[]_cb40 < finish:travel[]_aba6
		get-out-of-car['bob', 'accord', 'raleigh']_102c < finish:travel[]_aba6
		begin:travel[]_cb40 < get-out-of-car['bob', 'accord', 'raleigh']_102c


25
begin:travel-by-plane[]_a54e
	preconditions:


26
finish:travel-by-plane[]_0b8a
	preconditions:
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]
		not-at['bob', 'raleigh']
			cndts:	[8, 27, 12, 36]
			risks:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]


27
travel-by-plane['bob', 'raleigh', 'la']_047e
	preconditions:
		at['bob', 'raleigh']
			cndts:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
			risks:	[8, 27, 12, 36]
	sub_steps:
		buy-tickets['bob']_0893
		fly['bob', '747', 'raleigh', 'la']_8648
		deplane['bob', '747', 'la']_b9ca
		board-plane['bob', '747', 'raleigh']_639f
	sub_orderings:
		begin:travel-by-plane[]_4e5d < finish:travel-by-plane[]_afff
		begin:travel-by-plane[]_4e5d < fly['bob', '747', 'raleigh', 'la']_8648
		buy-tickets['bob']_0893 < finish:travel-by-plane[]_afff
		board-plane['bob', '747', 'raleigh']_639f < deplane['bob', '747', 'la']_b9ca
		board-plane['bob', '747', 'raleigh']_639f < finish:travel-by-plane[]_afff
		board-plane['bob', '747', 'raleigh']_639f < fly['bob', '747', 'raleigh', 'la']_8648
		begin:travel-by-plane[]_4e5d < deplane['bob', '747', 'la']_b9ca
		begin:travel-by-plane[]_4e5d < buy-tickets['bob']_0893
		fly['bob', '747', 'raleigh', 'la']_8648 < finish:travel-by-plane[]_afff
		buy-tickets['bob']_0893 < board-plane['bob', '747', 'raleigh']_639f
		begin:travel-by-plane[]_4e5d < board-plane['bob', '747', 'raleigh']_639f
		deplane['bob', '747', 'la']_b9ca < finish:travel-by-plane[]_afff
		fly['bob', '747', 'raleigh', 'la']_8648 < deplane['bob', '747', 'la']_b9ca
		Edge board-plane['bob', '747', 'raleigh']_639f --in['bob', '747']--> deplane['bob', '747', 'la']_b9ca
		Edge board-plane['bob', '747', 'raleigh']_639f --in['bob', '747']--> fly['bob', '747', 'raleigh', 'la']_8648
		Edge buy-tickets['bob']_0893 --has-ticket['bob']--> board-plane['bob', '747', 'raleigh']_639f
		Edge fly['bob', '747', 'raleigh', 'la']_8648 --at['747', 'la']--> deplane['bob', '747', 'la']_b9ca


28
begin:travel-by-plane[]_cc6f
	preconditions:


29
finish:travel-by-plane[]_7c6f
	preconditions:
		not-at['bob', 'la']
			cndts:	[33, 11, 30, 7]
			risks:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
		at['bob', 'raleigh']
			cndts:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
			risks:	[8, 27, 12, 36]


30
travel-by-plane['bob', 'la', 'raleigh']_391d
	preconditions:
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]
	sub_steps:
		buy-tickets['bob']_77af
		fly['bob', '747', 'la', 'raleigh']_b142
		deplane['bob', '747', 'raleigh']_26d1
		board-plane['bob', '747', 'la']_603d
	sub_orderings:
		begin:travel-by-plane[]_9554 < deplane['bob', '747', 'raleigh']_26d1
		board-plane['bob', '747', 'la']_603d < deplane['bob', '747', 'raleigh']_26d1
		fly['bob', '747', 'la', 'raleigh']_b142 < deplane['bob', '747', 'raleigh']_26d1
		fly['bob', '747', 'la', 'raleigh']_b142 < finish:travel-by-plane[]_daa8
		deplane['bob', '747', 'raleigh']_26d1 < finish:travel-by-plane[]_daa8
		board-plane['bob', '747', 'la']_603d < finish:travel-by-plane[]_daa8
		begin:travel-by-plane[]_9554 < fly['bob', '747', 'la', 'raleigh']_b142
		board-plane['bob', '747', 'la']_603d < fly['bob', '747', 'la', 'raleigh']_b142
		buy-tickets['bob']_77af < finish:travel-by-plane[]_daa8
		begin:travel-by-plane[]_9554 < board-plane['bob', '747', 'la']_603d
		begin:travel-by-plane[]_9554 < buy-tickets['bob']_77af
		buy-tickets['bob']_77af < board-plane['bob', '747', 'la']_603d
		begin:travel-by-plane[]_9554 < finish:travel-by-plane[]_daa8
		Edge fly['bob', '747', 'la', 'raleigh']_b142 --at['747', 'raleigh']--> deplane['bob', '747', 'raleigh']_26d1
		Edge buy-tickets['bob']_77af --has-ticket['bob']--> board-plane['bob', '747', 'la']_603d
		Edge board-plane['bob', '747', 'la']_603d --in['bob', '747']--> fly['bob', '747', 'la', 'raleigh']_b142
		Edge board-plane['bob', '747', 'la']_603d --in['bob', '747']--> deplane['bob', '747', 'raleigh']_26d1


31
begin:travel-by-car[]_24f1
	preconditions:


32
finish:travel-by-car[]_e7d6
	preconditions:
		not-at['bob', 'la']
			cndts:	[33, 11, 30, 7]
			risks:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
		at['bob', 'raleigh']
			cndts:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
			risks:	[8, 27, 12, 36]


33
travel-by-car['bob', 'la', 'raleigh']_4214
	preconditions:
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]
	sub_steps:
		get-in-car['bob', 'accord', 'la']_996c
		drive['bob', 'accord', 'la', 'raleigh']_790e
		get-out-of-car['bob', 'accord', 'raleigh']_a530
	sub_orderings:
		get-out-of-car['bob', 'accord', 'raleigh']_a530 < finish:travel-by-car[]_9e3d
		drive['bob', 'accord', 'la', 'raleigh']_790e < finish:travel-by-car[]_9e3d
		begin:travel-by-car[]_854f < finish:travel-by-car[]_9e3d
		get-in-car['bob', 'accord', 'la']_996c < get-out-of-car['bob', 'accord', 'raleigh']_a530
		get-in-car['bob', 'accord', 'la']_996c < finish:travel-by-car[]_9e3d
		begin:travel-by-car[]_854f < get-out-of-car['bob', 'accord', 'raleigh']_a530
		drive['bob', 'accord', 'la', 'raleigh']_790e < get-out-of-car['bob', 'accord', 'raleigh']_a530
		begin:travel-by-car[]_854f < drive['bob', 'accord', 'la', 'raleigh']_790e
		get-in-car['bob', 'accord', 'la']_996c < drive['bob', 'accord', 'la', 'raleigh']_790e
		begin:travel-by-car[]_854f < get-in-car['bob', 'accord', 'la']_996c
		Edge get-in-car['bob', 'accord', 'la']_996c --in['bob', 'accord']--> get-out-of-car['bob', 'accord', 'raleigh']_a530
		Edge get-in-car['bob', 'accord', 'la']_996c --in['bob', 'accord']--> drive['bob', 'accord', 'la', 'raleigh']_790e
		Edge drive['bob', 'accord', 'la', 'raleigh']_790e --at['accord', 'raleigh']--> get-out-of-car['bob', 'accord', 'raleigh']_a530


34
begin:travel-by-car[]_1129
	preconditions:


35
finish:travel-by-car[]_1b6c
	preconditions:
		not-at['bob', 'raleigh']
			cndts:	[8, 27, 12, 36]
			risks:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]


36
travel-by-car['bob', 'raleigh', 'la']_de1f
	preconditions:
		at['bob', 'raleigh']
			cndts:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
			risks:	[8, 27, 12, 36]
	sub_steps:
		get-in-car['bob', 'accord', 'raleigh']_55c5
		drive['bob', 'accord', 'raleigh', 'la']_a4ce
		get-out-of-car['bob', 'accord', 'la']_c506
	sub_orderings:
		begin:travel-by-car[]_4720 < get-in-car['bob', 'accord', 'raleigh']_55c5
		begin:travel-by-car[]_4720 < drive['bob', 'accord', 'raleigh', 'la']_a4ce
		begin:travel-by-car[]_4720 < get-out-of-car['bob', 'accord', 'la']_c506
		begin:travel-by-car[]_4720 < finish:travel-by-car[]_e6eb
		get-in-car['bob', 'accord', 'raleigh']_55c5 < drive['bob', 'accord', 'raleigh', 'la']_a4ce
		get-in-car['bob', 'accord', 'raleigh']_55c5 < get-out-of-car['bob', 'accord', 'la']_c506
		drive['bob', 'accord', 'raleigh', 'la']_a4ce < get-out-of-car['bob', 'accord', 'la']_c506
		get-out-of-car['bob', 'accord', 'la']_c506 < finish:travel-by-car[]_e6eb
		drive['bob', 'accord', 'raleigh', 'la']_a4ce < finish:travel-by-car[]_e6eb
		get-in-car['bob', 'accord', 'raleigh']_55c5 < finish:travel-by-car[]_e6eb
		Edge get-in-car['bob', 'accord', 'raleigh']_55c5 --in['bob', 'accord']--> drive['bob', 'accord', 'raleigh', 'la']_a4ce
		Edge get-in-car['bob', 'accord', 'raleigh']_55c5 --in['bob', 'accord']--> get-out-of-car['bob', 'accord', 'la']_c506
		Edge drive['bob', 'accord', 'raleigh', 'la']_a4ce --at['accord', 'la']--> get-out-of-car['bob', 'accord', 'la']_c506


37
begin:travel[]_5ac4
	preconditions:


38
finish:travel[]_a9a0
	preconditions:
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]


39
travel['bob', 'la']_287b
	preconditions:
	sub_steps:
		travel['bob', 'la']_ed31
	sub_orderings:
		begin:travel[]_cb9c < finish:travel[]_0709
		begin:travel[]_cb9c < travel['bob', 'la']_ed31
		travel['bob', 'la']_ed31 < finish:travel[]_0709


40
begin:travel[]_1c9d
	preconditions:


41
finish:travel[]_2a26
	preconditions:
		at['bob', 'raleigh']
			cndts:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
			risks:	[8, 27, 12, 36]


42
travel['bob', 'raleigh']_4d75
	preconditions:
	sub_steps:
		travel['bob', 'raleigh']_8e45
	sub_orderings:
		begin:travel[]_f57a < finish:travel[]_3d62
		travel['bob', 'raleigh']_8e45 < finish:travel[]_3d62
		begin:travel[]_f57a < travel['bob', 'raleigh']_8e45


43
begin:travel[]_428f
	preconditions:


44
finish:travel[]_f336
	preconditions:
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]


45
travel['bob', 'la']_1fd7
	preconditions:
	sub_steps:
		travel['bob', 'la']_bd69
	sub_orderings:
		travel['bob', 'la']_bd69 < finish:travel[]_7acf
		begin:travel[]_be60 < finish:travel[]_7acf
		begin:travel[]_be60 < travel['bob', 'la']_bd69


46
begin:travel[]_348a
	preconditions:


47
finish:travel[]_4bf7
	preconditions:
		at['bob', 'raleigh']
			cndts:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
			risks:	[8, 27, 12, 36]


48
travel['bob', 'raleigh']_13ce
	preconditions:
	sub_steps:
		travel['bob', 'raleigh']_ed00
	sub_orderings:
		begin:travel[]_2dfc < travel['bob', 'raleigh']_ed00
		travel['bob', 'raleigh']_ed00 < finish:travel[]_85cc
		begin:travel[]_2dfc < finish:travel[]_85cc


49
begin:travel[]_533c
	preconditions:


50
finish:travel[]_7faa
	preconditions:
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]


51
travel['bob', 'la']_a1eb
	preconditions:
	sub_steps:
		travel-by-plane['bob', 'raleigh', 'la']_808f
	sub_orderings:
		travel-by-plane['bob', 'raleigh', 'la']_808f < finish:travel[]_7f79
		begin:travel[]_7883 < finish:travel[]_7f79
		begin:travel[]_7883 < travel-by-plane['bob', 'raleigh', 'la']_808f


52
begin:travel[]_841a
	preconditions:


53
finish:travel[]_4f5a
	preconditions:
		at['bob', 'raleigh']
			cndts:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
			risks:	[8, 27, 12, 36]


54
travel['bob', 'raleigh']_06a6
	preconditions:
	sub_steps:
		travel-by-plane['bob', 'la', 'raleigh']_b35a
	sub_orderings:
		begin:travel[]_a139 < travel-by-plane['bob', 'la', 'raleigh']_b35a
		travel-by-plane['bob', 'la', 'raleigh']_b35a < finish:travel[]_a81d
		begin:travel[]_a139 < finish:travel[]_a81d


55
begin:travel[]_dfb8
	preconditions:


56
finish:travel[]_c2ae
	preconditions:
		at['bob', 'raleigh']
			cndts:	[33, 34, 5, 10, 42, 48, 18, 54, 24, 25, 61, 30, 57]
			risks:	[8, 27, 12, 36]


57
travel['bob', 'raleigh']_4472
	preconditions:
	sub_steps:
		travel-by-car['bob', 'la', 'raleigh']_58e3
	sub_orderings:
		travel-by-car['bob', 'la', 'raleigh']_58e3 < finish:travel[]_df30
		begin:travel[]_d5b3 < travel-by-car['bob', 'la', 'raleigh']_58e3
		begin:travel[]_d5b3 < finish:travel[]_df30


58
begin:travel[]_e0bd
	preconditions:


59
finish:travel[]_13aa
	preconditions:
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]


60
travel['bob', 'la']_6837
	preconditions:
	sub_steps:
		travel-by-car['bob', 'raleigh', 'la']_5415
	sub_orderings:
		begin:travel[]_0a85 < finish:travel[]_5a37
		travel-by-car['bob', 'raleigh', 'la']_5415 < finish:travel[]_5a37
		begin:travel[]_0a85 < travel-by-car['bob', 'raleigh', 'la']_5415


61
dummy_init[]_acaf
	preconditions:
		not-has-ticket['bob']
		not-place['raleigh']
		at['747', 'raleigh']
		not-person['bob']
		at['bob', 'raleigh']
		not-place['la']
		at['accord', 'raleigh']


62
dummy_goal[]_b00e
	preconditions:
		at['bob', 'la']
			cndts:	[4, 36, 39, 9, 45, 60, 15, 51, 21, 27, 28, 31]
			risks:	[33, 11, 30, 7]

