
0
buy_ring['jack', 'proposering', 'shop']_97c8
	preconditions:
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['proposering', 'shop']
			cndts:	[198]
			risks:	[0, 3, 6]


1
buy_ring['jack', 'proposering', 'street']_87ae
	preconditions:
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['proposering', 'street']
			cndts:	[]
			risks:	[1, 4, 7]


2
buy_ring['jack', 'proposering', 'park']_a3b5
	preconditions:
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['proposering', 'park']
			cndts:	[]
			risks:	[8, 2, 5]


3
buy_ring['bob', 'proposering', 'shop']_3718
	preconditions:
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['proposering', 'shop']
			cndts:	[198]
			risks:	[0, 3, 6]


4
buy_ring['bob', 'proposering', 'street']_1618
	preconditions:
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['proposering', 'street']
			cndts:	[]
			risks:	[1, 4, 7]


5
buy_ring['bob', 'proposering', 'park']_92c2
	preconditions:
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['proposering', 'park']
			cndts:	[]
			risks:	[8, 2, 5]


6
buy_ring['mary', 'proposering', 'shop']_082b
	preconditions:
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['proposering', 'shop']
			cndts:	[198]
			risks:	[0, 3, 6]


7
buy_ring['mary', 'proposering', 'street']_703d
	preconditions:
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['proposering', 'street']
			cndts:	[]
			risks:	[1, 4, 7]


8
buy_ring['mary', 'proposering', 'park']_621c
	preconditions:
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['proposering', 'park']
			cndts:	[]
			risks:	[8, 2, 5]


9
give_ring['jack', 'jack', 'shop', 'proposering']_50ae
	preconditions:
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		propose['jack', 'jack']
			cndts:	[171, 172, 173]
			risks:	[198]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]


10
give_ring['jack', 'jack', 'street', 'proposering']_d365
	preconditions:
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		propose['jack', 'jack']
			cndts:	[171, 172, 173]
			risks:	[198]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]


11
give_ring['jack', 'jack', 'park', 'proposering']_c678
	preconditions:
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		propose['jack', 'jack']
			cndts:	[171, 172, 173]
			risks:	[198]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]


12
give_ring['jack', 'bob', 'shop', 'proposering']_1baa
	preconditions:
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		propose['jack', 'bob']
			cndts:	[176, 174, 175]
			risks:	[198]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]


13
give_ring['jack', 'bob', 'street', 'proposering']_1bb3
	preconditions:
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		propose['jack', 'bob']
			cndts:	[176, 174, 175]
			risks:	[198]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]


14
give_ring['jack', 'bob', 'park', 'proposering']_6c07
	preconditions:
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		propose['jack', 'bob']
			cndts:	[176, 174, 175]
			risks:	[198]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]


15
give_ring['jack', 'mary', 'shop', 'proposering']_8eb8
	preconditions:
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		propose['jack', 'mary']
			cndts:	[177, 178, 179]
			risks:	[198]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]


16
give_ring['jack', 'mary', 'street', 'proposering']_e072
	preconditions:
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		propose['jack', 'mary']
			cndts:	[177, 178, 179]
			risks:	[198]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]


17
give_ring['jack', 'mary', 'park', 'proposering']_02f2
	preconditions:
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		propose['jack', 'mary']
			cndts:	[177, 178, 179]
			risks:	[198]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]


18
give_ring['bob', 'jack', 'shop', 'proposering']_18b2
	preconditions:
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		propose['bob', 'jack']
			cndts:	[180, 181, 182]
			risks:	[198]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]


19
give_ring['bob', 'jack', 'street', 'proposering']_d9d4
	preconditions:
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		propose['bob', 'jack']
			cndts:	[180, 181, 182]
			risks:	[198]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]


20
give_ring['bob', 'jack', 'park', 'proposering']_8f07
	preconditions:
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		propose['bob', 'jack']
			cndts:	[180, 181, 182]
			risks:	[198]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]


21
give_ring['bob', 'bob', 'shop', 'proposering']_0d27
	preconditions:
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		propose['bob', 'bob']
			cndts:	[184, 185, 183]
			risks:	[198]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]


22
give_ring['bob', 'bob', 'street', 'proposering']_3898
	preconditions:
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		propose['bob', 'bob']
			cndts:	[184, 185, 183]
			risks:	[198]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]


23
give_ring['bob', 'bob', 'park', 'proposering']_3f57
	preconditions:
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		propose['bob', 'bob']
			cndts:	[184, 185, 183]
			risks:	[198]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]


24
give_ring['bob', 'mary', 'shop', 'proposering']_bd63
	preconditions:
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		propose['bob', 'mary']
			cndts:	[186, 187, 188]
			risks:	[198]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]


25
give_ring['bob', 'mary', 'street', 'proposering']_c61c
	preconditions:
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		propose['bob', 'mary']
			cndts:	[186, 187, 188]
			risks:	[198]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]


26
give_ring['bob', 'mary', 'park', 'proposering']_ad59
	preconditions:
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		propose['bob', 'mary']
			cndts:	[186, 187, 188]
			risks:	[198]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]


27
give_ring['mary', 'jack', 'shop', 'proposering']_03f8
	preconditions:
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		propose['mary', 'jack']
			cndts:	[189, 190, 191]
			risks:	[198]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]


28
give_ring['mary', 'jack', 'street', 'proposering']_4795
	preconditions:
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		propose['mary', 'jack']
			cndts:	[189, 190, 191]
			risks:	[198]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]


29
give_ring['mary', 'jack', 'park', 'proposering']_a83b
	preconditions:
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		propose['mary', 'jack']
			cndts:	[189, 190, 191]
			risks:	[198]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]


30
give_ring['mary', 'bob', 'shop', 'proposering']_ebd6
	preconditions:
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		propose['mary', 'bob']
			cndts:	[192, 193, 194]
			risks:	[198]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]


31
give_ring['mary', 'bob', 'street', 'proposering']_6be1
	preconditions:
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		propose['mary', 'bob']
			cndts:	[192, 193, 194]
			risks:	[198]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]


32
give_ring['mary', 'bob', 'park', 'proposering']_782c
	preconditions:
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		propose['mary', 'bob']
			cndts:	[192, 193, 194]
			risks:	[198]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]


33
give_ring['mary', 'mary', 'shop', 'proposering']_7ec0
	preconditions:
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		propose['mary', 'mary']
			cndts:	[195, 196, 197]
			risks:	[198]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]


34
give_ring['mary', 'mary', 'street', 'proposering']_56d5
	preconditions:
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		propose['mary', 'mary']
			cndts:	[195, 196, 197]
			risks:	[198]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]


35
give_ring['mary', 'mary', 'park', 'proposering']_f2ae
	preconditions:
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		propose['mary', 'mary']
			cndts:	[195, 196, 197]
			risks:	[198]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]


36
sing_for['jack', 'jack', 'shop']_d237
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


37
sing_for['jack', 'jack', 'street']_ba7e
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


38
sing_for['jack', 'jack', 'park']_14e6
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


39
sing_for['jack', 'bob', 'shop']_ca99
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


40
sing_for['jack', 'bob', 'street']_8fc7
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


41
sing_for['jack', 'bob', 'park']_8042
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


42
sing_for['jack', 'mary', 'shop']_d5ad
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


43
sing_for['jack', 'mary', 'street']_a3c6
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


44
sing_for['jack', 'mary', 'park']_9dad
	preconditions:
		brave['jack']
			cndts:	[]
			risks:	[198]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


45
sing_for['bob', 'jack', 'shop']_2675
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


46
sing_for['bob', 'jack', 'street']_f601
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


47
sing_for['bob', 'jack', 'park']_6e47
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


48
sing_for['bob', 'bob', 'shop']_8c41
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


49
sing_for['bob', 'bob', 'street']_038d
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


50
sing_for['bob', 'bob', 'park']_01c9
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


51
sing_for['bob', 'mary', 'shop']_eeb1
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


52
sing_for['bob', 'mary', 'street']_540c
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


53
sing_for['bob', 'mary', 'park']_1dc9
	preconditions:
		brave['bob']
			cndts:	[198]
			risks:	[]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


54
sing_for['mary', 'jack', 'shop']_e2c3
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


55
sing_for['mary', 'jack', 'street']_4fea
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


56
sing_for['mary', 'jack', 'park']_b7b2
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


57
sing_for['mary', 'bob', 'shop']_acdc
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


58
sing_for['mary', 'bob', 'street']_2e11
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


59
sing_for['mary', 'bob', 'park']_0805
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


60
sing_for['mary', 'mary', 'shop']_8122
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


61
sing_for['mary', 'mary', 'street']_7e54
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


62
sing_for['mary', 'mary', 'park']_b4f6
	preconditions:
		brave['mary']
			cndts:	[]
			risks:	[198]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


63
fall_in_love['jack', 'jack']_3b57
	preconditions:
		propose['jack', 'jack']
			cndts:	[171, 172, 173]
			risks:	[198]
		like['jack', 'jack']
			cndts:	[]
			risks:	[198]


64
fall_in_love['jack', 'bob']_2b2f
	preconditions:
		propose['bob', 'jack']
			cndts:	[180, 181, 182]
			risks:	[198]
		like['jack', 'bob']
			cndts:	[]
			risks:	[198]


65
fall_in_love['jack', 'mary']_bf0e
	preconditions:
		propose['mary', 'jack']
			cndts:	[189, 190, 191]
			risks:	[198]
		like['jack', 'mary']
			cndts:	[]
			risks:	[198]


66
fall_in_love['bob', 'jack']_83da
	preconditions:
		propose['jack', 'bob']
			cndts:	[176, 174, 175]
			risks:	[198]
		like['bob', 'jack']
			cndts:	[]
			risks:	[198]


67
fall_in_love['bob', 'bob']_7a57
	preconditions:
		propose['bob', 'bob']
			cndts:	[184, 185, 183]
			risks:	[198]
		like['bob', 'bob']
			cndts:	[]
			risks:	[198]


68
fall_in_love['bob', 'mary']_788c
	preconditions:
		propose['mary', 'bob']
			cndts:	[192, 193, 194]
			risks:	[198]
		like['bob', 'mary']
			cndts:	[]
			risks:	[198]


69
fall_in_love['mary', 'jack']_80b7
	preconditions:
		propose['jack', 'mary']
			cndts:	[177, 178, 179]
			risks:	[198]
		like['mary', 'jack']
			cndts:	[]
			risks:	[198]


70
fall_in_love['mary', 'bob']_b0cc
	preconditions:
		propose['bob', 'mary']
			cndts:	[186, 187, 188]
			risks:	[198]
		like['mary', 'bob']
			cndts:	[198]
			risks:	[]


71
fall_in_love['mary', 'mary']_636c
	preconditions:
		propose['mary', 'mary']
			cndts:	[195, 196, 197]
			risks:	[198]
		like['mary', 'mary']
			cndts:	[]
			risks:	[198]


72
accept_ring['jack', 'jack', 'shop', 'proposering']_c197
	preconditions:
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		wait_accept['jack', 'jack']
			cndts:	[9, 10, 11]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]


73
accept_ring['jack', 'jack', 'street', 'proposering']_241f
	preconditions:
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		wait_accept['jack', 'jack']
			cndts:	[9, 10, 11]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]


74
accept_ring['jack', 'jack', 'park', 'proposering']_9401
	preconditions:
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		wait_accept['jack', 'jack']
			cndts:	[9, 10, 11]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]


75
accept_ring['jack', 'bob', 'shop', 'proposering']_9871
	preconditions:
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		wait_accept['bob', 'jack']
			cndts:	[18, 19, 20]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]


76
accept_ring['jack', 'bob', 'street', 'proposering']_d355
	preconditions:
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		wait_accept['bob', 'jack']
			cndts:	[18, 19, 20]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]


77
accept_ring['jack', 'bob', 'park', 'proposering']_9394
	preconditions:
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		wait_accept['bob', 'jack']
			cndts:	[18, 19, 20]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]


78
accept_ring['jack', 'mary', 'shop', 'proposering']_eb74
	preconditions:
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		wait_accept['mary', 'jack']
			cndts:	[27, 28, 29]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]


79
accept_ring['jack', 'mary', 'street', 'proposering']_db93
	preconditions:
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		wait_accept['mary', 'jack']
			cndts:	[27, 28, 29]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]


80
accept_ring['jack', 'mary', 'park', 'proposering']_8b06
	preconditions:
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		wait_accept['mary', 'jack']
			cndts:	[27, 28, 29]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]


81
accept_ring['bob', 'jack', 'shop', 'proposering']_8ffb
	preconditions:
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		wait_accept['jack', 'bob']
			cndts:	[12, 13, 14]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]


82
accept_ring['bob', 'jack', 'street', 'proposering']_aec5
	preconditions:
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		wait_accept['jack', 'bob']
			cndts:	[12, 13, 14]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]


83
accept_ring['bob', 'jack', 'park', 'proposering']_45f1
	preconditions:
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		wait_accept['jack', 'bob']
			cndts:	[12, 13, 14]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]


84
accept_ring['bob', 'bob', 'shop', 'proposering']_f5b8
	preconditions:
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		wait_accept['bob', 'bob']
			cndts:	[21, 22, 23]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]


85
accept_ring['bob', 'bob', 'street', 'proposering']_2ae4
	preconditions:
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		wait_accept['bob', 'bob']
			cndts:	[21, 22, 23]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]


86
accept_ring['bob', 'bob', 'park', 'proposering']_cc0b
	preconditions:
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		wait_accept['bob', 'bob']
			cndts:	[21, 22, 23]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]


87
accept_ring['bob', 'mary', 'shop', 'proposering']_197e
	preconditions:
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		wait_accept['mary', 'bob']
			cndts:	[32, 30, 31]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]


88
accept_ring['bob', 'mary', 'street', 'proposering']_fb82
	preconditions:
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		wait_accept['mary', 'bob']
			cndts:	[32, 30, 31]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]


89
accept_ring['bob', 'mary', 'park', 'proposering']_2948
	preconditions:
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		wait_accept['mary', 'bob']
			cndts:	[32, 30, 31]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]


90
accept_ring['mary', 'jack', 'shop', 'proposering']_2cdc
	preconditions:
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		wait_accept['jack', 'mary']
			cndts:	[16, 17, 15]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]


91
accept_ring['mary', 'jack', 'street', 'proposering']_fe94
	preconditions:
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		wait_accept['jack', 'mary']
			cndts:	[16, 17, 15]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]


92
accept_ring['mary', 'jack', 'park', 'proposering']_11ba
	preconditions:
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		wait_accept['jack', 'mary']
			cndts:	[16, 17, 15]
			risks:	[198]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]


93
accept_ring['mary', 'bob', 'shop', 'proposering']_728c
	preconditions:
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		wait_accept['bob', 'mary']
			cndts:	[24, 25, 26]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]


94
accept_ring['mary', 'bob', 'street', 'proposering']_79ca
	preconditions:
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		wait_accept['bob', 'mary']
			cndts:	[24, 25, 26]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]


95
accept_ring['mary', 'bob', 'park', 'proposering']_b93a
	preconditions:
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		wait_accept['bob', 'mary']
			cndts:	[24, 25, 26]
			risks:	[198]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]


96
accept_ring['mary', 'mary', 'shop', 'proposering']_e45e
	preconditions:
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		wait_accept['mary', 'mary']
			cndts:	[33, 34, 35]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]


97
accept_ring['mary', 'mary', 'street', 'proposering']_6050
	preconditions:
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		wait_accept['mary', 'mary']
			cndts:	[33, 34, 35]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]


98
accept_ring['mary', 'mary', 'park', 'proposering']_b861
	preconditions:
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		wait_accept['mary', 'mary']
			cndts:	[33, 34, 35]
			risks:	[198]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]


99
steal['jack', 'jack', 'shop', 'proposering']_17cd
	preconditions:
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]


100
steal['jack', 'jack', 'street', 'proposering']_c0c1
	preconditions:
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]


101
steal['jack', 'jack', 'park', 'proposering']_da62
	preconditions:
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]


102
steal['jack', 'bob', 'shop', 'proposering']_d51d
	preconditions:
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]


103
steal['jack', 'bob', 'street', 'proposering']_b0ec
	preconditions:
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]


104
steal['jack', 'bob', 'park', 'proposering']_2266
	preconditions:
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]


105
steal['jack', 'mary', 'shop', 'proposering']_cf20
	preconditions:
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]


106
steal['jack', 'mary', 'street', 'proposering']_ebdd
	preconditions:
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]


107
steal['jack', 'mary', 'park', 'proposering']_8c10
	preconditions:
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		jealousy['jack']
			cndts:	[198]
			risks:	[]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]


108
steal['bob', 'jack', 'shop', 'proposering']_4c15
	preconditions:
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]


109
steal['bob', 'jack', 'street', 'proposering']_8bd8
	preconditions:
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]


110
steal['bob', 'jack', 'park', 'proposering']_2e00
	preconditions:
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]


111
steal['bob', 'bob', 'shop', 'proposering']_eaa0
	preconditions:
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]


112
steal['bob', 'bob', 'street', 'proposering']_c940
	preconditions:
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]


113
steal['bob', 'bob', 'park', 'proposering']_c5fe
	preconditions:
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]


114
steal['bob', 'mary', 'shop', 'proposering']_df68
	preconditions:
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]


115
steal['bob', 'mary', 'street', 'proposering']_edef
	preconditions:
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]


116
steal['bob', 'mary', 'park', 'proposering']_404d
	preconditions:
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		jealousy['bob']
			cndts:	[]
			risks:	[198]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]


117
steal['mary', 'jack', 'shop', 'proposering']_44bf
	preconditions:
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]


118
steal['mary', 'jack', 'street', 'proposering']_4e6b
	preconditions:
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]


119
steal['mary', 'jack', 'park', 'proposering']_a6c6
	preconditions:
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		has['jack', 'proposering']
			cndts:	[0, 1, 2, 72, 73, 74, 75, 76, 77, 78, 79, 80]
			risks:	[99, 100, 101, 198, 72, 73, 74, 108, 109, 110, 81, 82, 83, 117, 118, 119, 90, 91, 92]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]


120
steal['mary', 'bob', 'shop', 'proposering']_f5f0
	preconditions:
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]


121
steal['mary', 'bob', 'street', 'proposering']_3ac7
	preconditions:
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]


122
steal['mary', 'bob', 'park', 'proposering']_81c5
	preconditions:
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		has['bob', 'proposering']
			cndts:	[3, 4, 5, 81, 82, 83, 84, 85, 86, 87, 88, 89]
			risks:	[102, 103, 104, 198, 75, 76, 77, 111, 112, 113, 84, 85, 86, 120, 121, 122, 93, 94, 95]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]


123
steal['mary', 'mary', 'shop', 'proposering']_72c8
	preconditions:
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]


124
steal['mary', 'mary', 'street', 'proposering']_7ae5
	preconditions:
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]


125
steal['mary', 'mary', 'park', 'proposering']_0f39
	preconditions:
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		has['mary', 'proposering']
			cndts:	[96, 97, 98, 6, 7, 8, 90, 91, 92, 93, 94, 95]
			risks:	[96, 97, 98, 198, 105, 106, 107, 78, 79, 80, 114, 115, 116, 87, 88, 89, 123, 124, 125]
		jealousy['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]


126
accept_propose['jack', 'jack', 'shop']_8e2d
	preconditions:
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		delighted['jack']
			cndts:	[36, 37, 38, 45, 46, 47, 54, 55, 56]
			risks:	[198]
		propose['jack', 'jack']
			cndts:	[171, 172, 173]
			risks:	[198]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


127
accept_propose['jack', 'jack', 'street']_f042
	preconditions:
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		delighted['jack']
			cndts:	[36, 37, 38, 45, 46, 47, 54, 55, 56]
			risks:	[198]
		propose['jack', 'jack']
			cndts:	[171, 172, 173]
			risks:	[198]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


128
accept_propose['jack', 'jack', 'park']_12d7
	preconditions:
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		delighted['jack']
			cndts:	[36, 37, 38, 45, 46, 47, 54, 55, 56]
			risks:	[198]
		propose['jack', 'jack']
			cndts:	[171, 172, 173]
			risks:	[198]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


129
accept_propose['jack', 'bob', 'shop']_d567
	preconditions:
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		delighted['jack']
			cndts:	[36, 37, 38, 45, 46, 47, 54, 55, 56]
			risks:	[198]
		propose['bob', 'jack']
			cndts:	[180, 181, 182]
			risks:	[198]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


130
accept_propose['jack', 'bob', 'street']_dc58
	preconditions:
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		delighted['jack']
			cndts:	[36, 37, 38, 45, 46, 47, 54, 55, 56]
			risks:	[198]
		propose['bob', 'jack']
			cndts:	[180, 181, 182]
			risks:	[198]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


131
accept_propose['jack', 'bob', 'park']_e3d5
	preconditions:
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		delighted['jack']
			cndts:	[36, 37, 38, 45, 46, 47, 54, 55, 56]
			risks:	[198]
		propose['bob', 'jack']
			cndts:	[180, 181, 182]
			risks:	[198]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


132
accept_propose['jack', 'mary', 'shop']_86c2
	preconditions:
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		delighted['jack']
			cndts:	[36, 37, 38, 45, 46, 47, 54, 55, 56]
			risks:	[198]
		propose['mary', 'jack']
			cndts:	[189, 190, 191]
			risks:	[198]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


133
accept_propose['jack', 'mary', 'street']_0889
	preconditions:
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		delighted['jack']
			cndts:	[36, 37, 38, 45, 46, 47, 54, 55, 56]
			risks:	[198]
		propose['mary', 'jack']
			cndts:	[189, 190, 191]
			risks:	[198]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


134
accept_propose['jack', 'mary', 'park']_fdb5
	preconditions:
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		delighted['jack']
			cndts:	[36, 37, 38, 45, 46, 47, 54, 55, 56]
			risks:	[198]
		propose['mary', 'jack']
			cndts:	[189, 190, 191]
			risks:	[198]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


135
accept_propose['bob', 'jack', 'shop']_862c
	preconditions:
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		delighted['bob']
			cndts:	[39, 40, 41, 48, 49, 50, 57, 58, 59]
			risks:	[198]
		propose['jack', 'bob']
			cndts:	[176, 174, 175]
			risks:	[198]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


136
accept_propose['bob', 'jack', 'street']_4e55
	preconditions:
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		delighted['bob']
			cndts:	[39, 40, 41, 48, 49, 50, 57, 58, 59]
			risks:	[198]
		propose['jack', 'bob']
			cndts:	[176, 174, 175]
			risks:	[198]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


137
accept_propose['bob', 'jack', 'park']_be9f
	preconditions:
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		delighted['bob']
			cndts:	[39, 40, 41, 48, 49, 50, 57, 58, 59]
			risks:	[198]
		propose['jack', 'bob']
			cndts:	[176, 174, 175]
			risks:	[198]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


138
accept_propose['bob', 'bob', 'shop']_b8ea
	preconditions:
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		delighted['bob']
			cndts:	[39, 40, 41, 48, 49, 50, 57, 58, 59]
			risks:	[198]
		propose['bob', 'bob']
			cndts:	[184, 185, 183]
			risks:	[198]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


139
accept_propose['bob', 'bob', 'street']_5c35
	preconditions:
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		delighted['bob']
			cndts:	[39, 40, 41, 48, 49, 50, 57, 58, 59]
			risks:	[198]
		propose['bob', 'bob']
			cndts:	[184, 185, 183]
			risks:	[198]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


140
accept_propose['bob', 'bob', 'park']_1db5
	preconditions:
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		delighted['bob']
			cndts:	[39, 40, 41, 48, 49, 50, 57, 58, 59]
			risks:	[198]
		propose['bob', 'bob']
			cndts:	[184, 185, 183]
			risks:	[198]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


141
accept_propose['bob', 'mary', 'shop']_ba06
	preconditions:
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		delighted['bob']
			cndts:	[39, 40, 41, 48, 49, 50, 57, 58, 59]
			risks:	[198]
		propose['mary', 'bob']
			cndts:	[192, 193, 194]
			risks:	[198]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


142
accept_propose['bob', 'mary', 'street']_acdd
	preconditions:
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		delighted['bob']
			cndts:	[39, 40, 41, 48, 49, 50, 57, 58, 59]
			risks:	[198]
		propose['mary', 'bob']
			cndts:	[192, 193, 194]
			risks:	[198]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


143
accept_propose['bob', 'mary', 'park']_baad
	preconditions:
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		delighted['bob']
			cndts:	[39, 40, 41, 48, 49, 50, 57, 58, 59]
			risks:	[198]
		propose['mary', 'bob']
			cndts:	[192, 193, 194]
			risks:	[198]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


144
accept_propose['mary', 'jack', 'shop']_7cec
	preconditions:
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		delighted['mary']
			cndts:	[42, 43, 44, 51, 52, 53, 60, 61, 62]
			risks:	[198]
		propose['jack', 'mary']
			cndts:	[177, 178, 179]
			risks:	[198]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


145
accept_propose['mary', 'jack', 'street']_fc14
	preconditions:
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		delighted['mary']
			cndts:	[42, 43, 44, 51, 52, 53, 60, 61, 62]
			risks:	[198]
		propose['jack', 'mary']
			cndts:	[177, 178, 179]
			risks:	[198]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


146
accept_propose['mary', 'jack', 'park']_f1ae
	preconditions:
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		delighted['mary']
			cndts:	[42, 43, 44, 51, 52, 53, 60, 61, 62]
			risks:	[198]
		propose['jack', 'mary']
			cndts:	[177, 178, 179]
			risks:	[198]
		desperate['jack']
			cndts:	[99, 100, 101, 108, 109, 110, 117, 118, 119]
			risks:	[128, 198, 135, 136, 137, 144, 145, 146, 126, 127]


147
accept_propose['mary', 'bob', 'shop']_2adb
	preconditions:
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		delighted['mary']
			cndts:	[42, 43, 44, 51, 52, 53, 60, 61, 62]
			risks:	[198]
		propose['bob', 'mary']
			cndts:	[186, 187, 188]
			risks:	[198]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


148
accept_propose['mary', 'bob', 'street']_99f4
	preconditions:
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		delighted['mary']
			cndts:	[42, 43, 44, 51, 52, 53, 60, 61, 62]
			risks:	[198]
		propose['bob', 'mary']
			cndts:	[186, 187, 188]
			risks:	[198]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


149
accept_propose['mary', 'bob', 'park']_379a
	preconditions:
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		delighted['mary']
			cndts:	[42, 43, 44, 51, 52, 53, 60, 61, 62]
			risks:	[198]
		propose['bob', 'mary']
			cndts:	[186, 187, 188]
			risks:	[198]
		desperate['bob']
			cndts:	[102, 103, 104, 111, 112, 113, 120, 121, 122]
			risks:	[129, 130, 131, 198, 138, 139, 140, 147, 148, 149]


150
accept_propose['mary', 'mary', 'shop']_1e2b
	preconditions:
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		delighted['mary']
			cndts:	[42, 43, 44, 51, 52, 53, 60, 61, 62]
			risks:	[198]
		propose['mary', 'mary']
			cndts:	[195, 196, 197]
			risks:	[198]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


151
accept_propose['mary', 'mary', 'street']_1662
	preconditions:
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		delighted['mary']
			cndts:	[42, 43, 44, 51, 52, 53, 60, 61, 62]
			risks:	[198]
		propose['mary', 'mary']
			cndts:	[195, 196, 197]
			risks:	[198]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


152
accept_propose['mary', 'mary', 'park']_a74d
	preconditions:
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		delighted['mary']
			cndts:	[42, 43, 44, 51, 52, 53, 60, 61, 62]
			risks:	[198]
		propose['mary', 'mary']
			cndts:	[195, 196, 197]
			risks:	[198]
		desperate['mary']
			cndts:	[105, 106, 107, 114, 115, 116, 123, 124, 125]
			risks:	[132, 133, 134, 198, 141, 142, 143, 150, 151, 152]


153
walk['jack', 'shop', 'street']_c39a
	preconditions:
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]


154
walk['jack', 'shop', 'park']_f032
	preconditions:
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]


155
walk['jack', 'street', 'shop']_583c
	preconditions:
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]


156
walk['jack', 'street', 'park']_934f
	preconditions:
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]


157
walk['jack', 'park', 'shop']_fa03
	preconditions:
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]


158
walk['jack', 'park', 'street']_07b9
	preconditions:
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]


159
walk['bob', 'shop', 'street']_d61c
	preconditions:
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]


160
walk['bob', 'shop', 'park']_c631
	preconditions:
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]


161
walk['bob', 'street', 'shop']_1b19
	preconditions:
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]


162
walk['bob', 'street', 'park']_afe9
	preconditions:
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]


163
walk['bob', 'park', 'shop']_4df6
	preconditions:
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]


164
walk['bob', 'park', 'street']_0160
	preconditions:
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]


165
walk['mary', 'shop', 'street']_8207
	preconditions:
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]


166
walk['mary', 'shop', 'park']_7885
	preconditions:
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]


167
walk['mary', 'street', 'shop']_f4be
	preconditions:
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]


168
walk['mary', 'street', 'park']_83a0
	preconditions:
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]


169
walk['mary', 'park', 'shop']_8e3e
	preconditions:
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]


170
walk['mary', 'park', 'street']_1242
	preconditions:
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]


171
propose['jack', 'jack', 'shop']_c72a
	preconditions:
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]


172
propose['jack', 'jack', 'street']_74ee
	preconditions:
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]


173
propose['jack', 'jack', 'park']_256e
	preconditions:
		love['jack', 'jack']
			cndts:	[63]
			risks:	[198]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]


174
propose['jack', 'bob', 'shop']_11b9
	preconditions:
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]


175
propose['jack', 'bob', 'street']_3749
	preconditions:
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]


176
propose['jack', 'bob', 'park']_a1da
	preconditions:
		love['jack', 'bob']
			cndts:	[64]
			risks:	[198]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]


177
propose['jack', 'mary', 'shop']_add8
	preconditions:
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]


178
propose['jack', 'mary', 'street']_a4f6
	preconditions:
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]


179
propose['jack', 'mary', 'park']_ec3d
	preconditions:
		love['jack', 'mary']
			cndts:	[65, 198]
			risks:	[]
		brave['jack']
			cndts:	[]
			risks:	[198]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]


180
propose['bob', 'jack', 'shop']_7e37
	preconditions:
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]


181
propose['bob', 'jack', 'street']_e84e
	preconditions:
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]


182
propose['bob', 'jack', 'park']_f797
	preconditions:
		love['bob', 'jack']
			cndts:	[66]
			risks:	[198]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]


183
propose['bob', 'bob', 'shop']_560b
	preconditions:
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]


184
propose['bob', 'bob', 'street']_43eb
	preconditions:
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]


185
propose['bob', 'bob', 'park']_8fa4
	preconditions:
		love['bob', 'bob']
			cndts:	[67]
			risks:	[198]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]


186
propose['bob', 'mary', 'shop']_e150
	preconditions:
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]


187
propose['bob', 'mary', 'street']_0779
	preconditions:
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]


188
propose['bob', 'mary', 'park']_4b26
	preconditions:
		love['bob', 'mary']
			cndts:	[68, 198]
			risks:	[]
		brave['bob']
			cndts:	[198]
			risks:	[]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]


189
propose['mary', 'jack', 'shop']_7444
	preconditions:
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['jack', 'shop']
			cndts:	[155, 157]
			risks:	[99, 102, 105, 153, 154]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]


190
propose['mary', 'jack', 'street']_9214
	preconditions:
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['jack', 'street']
			cndts:	[153, 198, 158]
			risks:	[100, 103, 106, 155, 156]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]


191
propose['mary', 'jack', 'park']_a5e1
	preconditions:
		love['mary', 'jack']
			cndts:	[69]
			risks:	[198]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['jack', 'park']
			cndts:	[154, 156]
			risks:	[101, 104, 107, 157, 158]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]


192
propose['mary', 'bob', 'shop']_477f
	preconditions:
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['bob', 'shop']
			cndts:	[161, 163]
			risks:	[160, 108, 111, 114, 159]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]


193
propose['mary', 'bob', 'street']_c0ee
	preconditions:
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['bob', 'street']
			cndts:	[164, 198, 159]
			risks:	[161, 162, 109, 112, 115]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]


194
propose['mary', 'bob', 'park']_e8d1
	preconditions:
		love['mary', 'bob']
			cndts:	[70]
			risks:	[198]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['bob', 'park']
			cndts:	[160, 162]
			risks:	[163, 164, 110, 113, 116]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]


195
propose['mary', 'mary', 'shop']_4a70
	preconditions:
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]
		at['mary', 'shop']
			cndts:	[169, 167]
			risks:	[165, 166, 117, 120, 123]


196
propose['mary', 'mary', 'street']_90e9
	preconditions:
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]
		at['mary', 'street']
			cndts:	[170, 165]
			risks:	[167, 168, 118, 121, 124]


197
propose['mary', 'mary', 'park']_94a1
	preconditions:
		love['mary', 'mary']
			cndts:	[71]
			risks:	[198]
		brave['mary']
			cndts:	[]
			risks:	[198]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]
		at['mary', 'park']
			cndts:	[168, 198, 166]
			risks:	[169, 170, 119, 122, 125]


198
dummy_init[]_8e81
	preconditions:
		love['jack', 'mary']
		not-steal['mary', 'proposering']
		not-propose['mary', 'mary']
		not-wait_accept['mary', 'mary']
		like['mary', 'bob']
		not-wait_accept['jack', 'mary']
		not-delighted['mary']
		at['proposering', 'shop']
		not-jealousy['bob']
		not-steal['bob', 'proposering']
		not-desperate['bob']
		not-wait_accept['bob', 'mary']
		not-love['jack', 'bob']
		not-wait_accept['bob', 'bob']
		not-has['bob', 'proposering']
		not-steal['jack', 'proposering']
		not-happy['jack']
		not-delighted['bob']
		not-desperate['jack']
		not-brave['mary']
		not-brave['jack']
		not-propose['bob', 'bob']
		not-delighted['jack']
		not-desperate['mary']
		not-jealousy['mary']
		not-happy['bob']
		not-wait_accept['bob', 'jack']
		not-propose['mary', 'bob']
		not-propose_accepted['bob', 'bob']
		not-propose_accepted['jack', 'bob']
		not-has['jack', 'proposering']
		not-like['mary', 'jack']
		not-like['jack', 'bob']
		not-place['shop']
		not-person['bob']
		not-like['bob', 'bob']
		not-propose_accepted['bob', 'jack']
		not-place['street']
		not-love['mary', 'jack']
		not-propose_accepted['mary', 'mary']
		not-propose_accepted['bob', 'mary']
		not-propose['jack', 'mary']
		not-love['bob', 'jack']
		not-happy['mary']
		not-propose_accepted['jack', 'jack']
		not-love['mary', 'mary']
		not-propose_accepted['mary', 'bob']
		not-wait_accept['mary', 'jack']
		at['bob', 'street']
		not-like['mary', 'mary']
		not-wait_accept['jack', 'bob']
		not-like['jack', 'mary']
		not-person['jack']
		not-wait_accept['mary', 'bob']
		not-propose_accepted['mary', 'jack']
		not-place['park']
		not-propose_accepted['jack', 'mary']
		not-love['jack', 'jack']
		not-propose['jack', 'jack']
		not-person['mary']
		not-like['bob', 'jack']
		at['mary', 'park']
		jealousy['jack']
		at['jack', 'street']
		not-propose['mary', 'jack']
		not-propose['bob', 'jack']
		not-like['bob', 'mary']
		not-love['bob', 'bob']
		not-love['mary', 'bob']
		love['bob', 'mary']
		not-propose['bob', 'mary']
		not-has['mary', 'proposering']
		not-propose['jack', 'bob']
		not-wait_accept['jack', 'jack']
		not-like['jack', 'jack']
		brave['bob']


199
dummy_goal[]_c3c4
	preconditions:
		steal['jack', 'proposering']
			cndts:	[99, 100, 101, 102, 103, 104, 105, 106, 107]
			risks:	[198]
		propose_accepted['bob', 'mary']
			cndts:	[147, 148, 149, 93, 94, 95]
			risks:	[198]

